      * P01-M155.scr
      * P01-M155.scr is generated from T:\Transport\FONTES\TRABALHO\CTRC\P01-M155.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 t1, 
           EXCEPTION PROCEDURE t1-Exception-Proc.
           03 t1-Fr-3, Frame, 
              COL 1,50, LINE 1,30, LINES 14,70 CELLS, SIZE 97,20 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 13, 
              TITLE "Consulta por:", BACKGROUND-LOW.
           03 t1-La-1, Label, 
              COL 2,20, LINE 3,60, LINES 1,60 CELLS, SIZE 5,10 CELLS, 
              FONT IS Arial9, ID IS 14, RIGHT, LABEL-OFFSET 0, 
              TITLE "Dt Inicial:".
           03 t1-Ef-wrk-dt-inicial, Entry-Field, 
              COL 7,70, LINE 3,40, LINES 2,10 CELLS, SIZE 7,40 CELLS, 
              3-D, UPPER, FONT IS Arial9, PIC 99/99/9999, ID IS 25, 
              MAX-TEXT 10, VALUE wrk-dt-inicial, 
              AFTER PROCEDURE t1-Ef-wrk-dt-inicial-Aft-Procedure, 
              BEFORE PROCEDURE t1-Ef-wrk-dt-inicial-Bef-Procedure.
           03 t1-La-1a, Label, 
              COL 17,50, LINE 3,60, LINES 1,60 CELLS, SIZE 5,10 CELLS, 
              FONT IS Arial9, ID IS 15, RIGHT, LABEL-OFFSET 0, 
              TITLE "Dt Final:".
           03 t1-Ef-wrk-dt-final, Entry-Field, 
              COL 23,00, LINE 3,40, LINES 2,10 CELLS, SIZE 7,40 CELLS, 
              3-D, UPPER, FONT IS Arial9, PIC 99/99/9999, ID IS 26, 
              MAX-TEXT 10, VALUE wrk-dt-final, 
              AFTER PROCEDURE t1-Ef-wrk-dt-final-Aft-Procedure, 
              BEFORE PROCEDURE t1-Ef-wrk-dt-final-Bef-Procedure.
           03 t1-Cb-wrk-usa-dtinfracao, Check-Box, 
              COL 31,80, LINE 3,60, LINES 1,80 CELLS, SIZE 9,60 CELLS, 
              FONT IS Arial9, ID IS 73, 
              TITLE "Data Infração", VALUE wrk-usa-dtinfracao, 
              BEFORE PROCEDURE t1-Cb-wrk-usa-dtinfracao-Bef-Procedure.
           03 t1-La-1b, Label, 
              COL 42,90, LINE 3,60, LINES 1,60 CELLS, SIZE 9,20 CELLS, 
              FONT IS Arial9, ID IS 16, RIGHT, LABEL-OFFSET 0, 
              TITLE "Auto de Infração:".
           03 t1-Ef-wrk-aut-infla, Entry-Field, 
              COL 52,50, LINE 3,40, LINES 2,10 CELLS, SIZE 18,80 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 27, MAX-TEXT 40, 
              VALUE wrk-aut-infla, 
              AFTER PROCEDURE t1-Ef-wrk-aut-infla-Aft-Procedure, 
              BEFORE PROCEDURE t1-Ef-wrk-aut-infla-Bef-Procedure.
           03 t1-La-1c, Label, 
              COL 1,90, LINE 6,40, LINES 1,60 CELLS, SIZE 5,40 CELLS, 
              FONT IS Arial9, ID IS 17, RIGHT, LABEL-OFFSET 0, 
              TITLE "Condutor:".
           03 t1-Ef-wrk-cod-condutor, Entry-Field, 
              COL 7,70, LINE 6,10, LINES 2,10 CELLS, SIZE 5,80 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 28, MAX-TEXT 5, 
              VALUE wrk-cod-condutor, 
              AFTER PROCEDURE t1-Ef-wrk-cod-condutor-Aft-Procedure, 
              BEFORE PROCEDURE t1-Ef-wrk-cod-condutor-Bef-Procedure.
           03 t1-Ef-wrk-nome-condutor, Entry-Field, 
              COL 13,90, LINE 6,10, LINES 2,10 CELLS, SIZE 29,10 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 29, 
              VALUE wrk-nome-condutor.
           03 t1-La-3, Label, 
              COL 47,60, LINE 6,50, LINES 1,40 CELLS, SIZE 4,30 CELLS, 
              FONT IS Arial9, ID IS 71, RIGHT, LABEL-OFFSET 0, 
              TITLE "Código:".
           03 t1-Ef-wrk-codigo, Entry-Field, 
              COL 52,50, LINE 6,10, LINES 2,10 CELLS, SIZE 5,50 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 72, MAX-TEXT 6, 
              VALUE wrk-codigo, 
              AFTER PROCEDURE t1-Ef-wrk-codigo-Aft-Procedure, 
              BEFORE PROCEDURE t1-Ef-wrk-codigo-Bef-Procedure.
           03 t1-La-1d, Label, 
              COL 2,90, LINE 9,10, LINES 1,60 CELLS, SIZE 4,40 CELLS, 
              FONT IS Arial9, ID IS 18, RIGHT, LABEL-OFFSET 0, 
              TITLE "Veículo:".
           03 t1-Ef-wrk-veiculo, Entry-Field, 
              COL 7,70, LINE 8,80, LINES 2,10 CELLS, SIZE 5,80 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 30, MAX-TEXT 7, 
              VALUE wrk-veiculo, 
              AFTER PROCEDURE t1-Ef-wrk-veiculo-Aft-Procedure, 
              BEFORE PROCEDURE t1-Ef-wrk-veiculo-Bef-Procedure.
           03 t1-La-1e, Label, 
              COL 14,30, LINE 9,10, LINES 1,60 CELLS, SIZE 19,40 CELLS, 
              FONT IS Arial9, ID IS 19, RIGHT, LABEL-OFFSET 0, 
              TITLE "Listar Somente Motorista Acima de:".
           03 t1-Ef-wrk-pontos, Entry-Field, 
              COL 34,10, LINE 8,80, LINES 2,10 CELLS, SIZE 2,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 31, MAX-TEXT 2, 
              VALUE wrk-pontos, 
              BEFORE PROCEDURE t1-Ef-wrk-pontos-Bef-Procedure.
           03 t1-La-1f, Label, 
              COL 36,90, LINE 9,10, LINES 1,60 CELLS, SIZE 4,10 CELLS, 
              FONT IS Arial9, ID IS 20, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pontos".
           03 t1-La-3b, Label, 
              COL 44,60, LINE 9,10, LINES 1,40 CELLS, SIZE 7,30 CELLS, 
              FONT IS Arial9, ID IS 79, RIGHT, LABEL-OFFSET 0, 
              TITLE "Cód.Infração:".
           03 t1-Ef-wrk-cod-infracao, Entry-Field, 
              COL 52,50, LINE 8,80, LINES 2,10 CELLS, SIZE 5,50 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 80, MAX-TEXT 6, 
              VALUE wrk-cod-infracao, 
              AFTER PROCEDURE t1-Ef-wrk-cod-infracao-Aft-Procedure, 
              BEFORE PROCEDURE t1-Ef-wrk-cod-infracao-Bef-Procedure.
           03 t1-La-1g, Label, 
              COL 2,20, LINE 11,80, LINES 1,60 CELLS, SIZE 5,10 CELLS, 
              FONT IS Arial9, ID IS 21, RIGHT, LABEL-OFFSET 0, 
              TITLE "Situação:".
           03 t1-Cb-wrk-lancada, Check-Box, 
              COL 8,20, LINE 11,70, LINES 1,70 CELLS, SIZE 7,20 CELLS, 
              ID IS 32, 
              TITLE "Lançada", VALUE wrk-lancada, 
              BEFORE PROCEDURE t1-Cb-wrk-lancada-Bef-Procedure.
           03 t1-Cb-wrk-em-recurso, Check-Box, 
              COL 16,60, LINE 11,70, LINES 1,70 CELLS, SIZE 9,00 CELLS, 
              ID IS 33, 
              TITLE "Em Recurso", VALUE wrk-em-recurso, 
              BEFORE PROCEDURE t1-Cb-wrk-em-recurso-Bef-Procedure.
           03 t1-Cb-wrk-aguardando, Check-Box, 
              COL 26,50, LINE 11,70, LINES 1,70 CELLS, SIZE 8,80 CELLS, 
              ID IS 34, 
              TITLE "Aguardando", VALUE wrk-aguardando, 
              BEFORE PROCEDURE t1-Cb-wrk-aguardando-Bef-Procedure.
           03 t1-Cb-wrk-baixada, Check-Box, 
              COL 36,20, LINE 11,70, LINES 1,70 CELLS, SIZE 6,70 CELLS, 
              ID IS 35, 
              TITLE "Baixada", VALUE wrk-baixada, 
              BEFORE PROCEDURE t1-Cb-wrk-baixada-Bef-Procedure.
           03 t1-Cb-wrk-cancelada, Check-Box, 
              COL 43,60, LINE 11,70, LINES 1,70 CELLS, SIZE 7,90 CELLS, 
              ID IS 36, 
              TITLE "Cancelada", VALUE wrk-cancelada, 
              BEFORE PROCEDURE t1-Cb-wrk-cancelada-Bef-Procedure.
           03 t1-La-1h, Label, 
              COL 73,30, LINE 3,60, LINES 1,60 CELLS, SIZE 10,50 CELLS, 
              FONT IS Arial9, ID IS 22, RIGHT, LABEL-OFFSET 0, 
              TITLE "Responsabilidade:".
           03 t1-Ef-wrk-cod-respon, Entry-Field, 
              COL 84,20, LINE 3,40, LINES 2,10 CELLS, SIZE 2,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 37, MAX-TEXT 1, 
              VALUE wrk-cod-respon, 
              AFTER PROCEDURE t1-Ef-wrk-cod-respon-Aft-Procedure, 
              BEFORE PROCEDURE t1-Ef-wrk-cod-respon-Bef-Procedure.
           03 t1-Ef-wrk-nome-respon, Entry-Field, 
              COL 87,10, LINE 3,40, LINES 2,10 CELLS, SIZE 9,60 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 40, 
              VALUE wrk-nome-respon.
           03 t1-La-1i, Label, 
              COL 68,70, LINE 6,40, LINES 1,60 CELLS, SIZE 5,60 CELLS, 
              FONT IS Arial9, ID IS 23, RIGHT, LABEL-OFFSET 0, 
              TITLE "Assinada:".
           03 t1-Cb-wrk-assi-sim, Check-Box, 
              COL 75,20, LINE 6,40, LINES 1,70 CELLS, SIZE 4,30 CELLS, 
              ID IS 42, 
              TITLE "Sim", VALUE wrk-assi-sim, 
              BEFORE PROCEDURE t1-Cb-wrk-assi-sim-Bef-Procedure.
           03 t1-Cb-wrk-assi-nao, Check-Box, 
              COL 81,10, LINE 6,40, LINES 1,70 CELLS, SIZE 4,50 CELLS, 
              ID IS 43, 
              TITLE "Não", VALUE wrk-assi-nao, 
              BEFORE PROCEDURE t1-Cb-wrk-assi-nao-Bef-Procedure.
           03 t1-La-1j, Label, 
              COL 65,90, LINE 9,10, LINES 1,60 CELLS, SIZE 8,40 CELLS, 
              FONT IS Arial9, ID IS 24, RIGHT, LABEL-OFFSET 0, 
              TITLE "Sem Motorista:".
           03 t1-Cb-wrk-moto-sim, Check-Box, 
              COL 75,20, LINE 9,10, LINES 1,70 CELLS, SIZE 4,30 CELLS, 
              ID IS 46, 
              TITLE "Sim", VALUE wrk-moto-sim, 
              BEFORE PROCEDURE t1-Cb-wrk-moto-sim-Bef-Procedure.
           03 t1-Cb-wrk-moto-nao, Check-Box, 
              COL 81,10, LINE 9,10, LINES 1,70 CELLS, SIZE 4,50 CELLS, 
              ID IS 47, 
              TITLE "Não", VALUE wrk-moto-nao, 
              BEFORE PROCEDURE t1-Cb-wrk-moto-nao-Bef-Procedure.
           03 t1-La-2, Label, 
              COL 63,60, LINE 11,70, LINES 1,60 CELLS, 
              SIZE 10,70 CELLS, 
              FONT IS Arial9, ID IS 64, RIGHT, LABEL-OFFSET 0, 
              TITLE "Integrada ao Pagar".
           03 t1-Cb-wrk-int-pagar-sim, Check-Box, 
              COL 75,20, LINE 11,70, LINES 1,70 CELLS, SIZE 4,30 CELLS, 
              ID IS 66, 
              TITLE "Sim", VALUE wrk-int-pagar-sim, 
              BEFORE PROCEDURE t1-Cb-wrk-moto-sim-Bef-Procedure.
           03 t1-Cb-wrk-int-pagar-nao, Check-Box, 
              COL 81,10, LINE 11,70, LINES 1,70 CELLS, SIZE 4,50 CELLS, 
              ID IS 67, 
              TITLE "Não", VALUE wrk-int-pagar-nao, 
              BEFORE PROCEDURE t1-Cb-wrk-moto-nao-Bef-Procedure.
           03 t1-Fr-4, Frame, 
              COL 87,60, LINE 11,20, LINES 4,00 CELLS, SIZE 9,30 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 48, BACKGROUND-LOW.
           03 t1-Pb-Filtrar, Push-Button, 
              COL 87,80, LINE 12,00, LINES 23, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 14, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1121, ID IS 49, SELF-ACT, 
              TITLE "Filtrar", 
              AFTER PROCEDURE t1-Pb-Filtrar-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-Filtrar-Bef-Procedure.
           03 t1-La-aguarde, Label, 
              COL 86,90, LINE 8,70, LINES 2,50 CELLS, SIZE 10,80 CELLS, 
              FONT IS Arial16BI, ID IS 65, LEFT, LABEL-OFFSET 0, 
              TITLE "Aguarde...", VISIBLE 0.
           03 t1-Fr-7, Frame, 
              COL 18,40, LINE 50,20, LINES 4,00 CELLS, 
              SIZE 63,10 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 58, BACKGROUND-LOW.
           03 t1-Pb-Novo, Push-Button, 
              COL 18,60, LINE 51,00, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 1221, ID IS 59, SELF-ACT, 
              TITLE "Novo", 
              BEFORE PROCEDURE t1-Pb-Novo-Bef-Procedure.
           03 t1-Pb-Consultar, Push-Button, 
              COL 45,60, LINE 51,00, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 1222, ID IS 60, SELF-ACT, 
              TITLE "Consultar", 
              BEFORE PROCEDURE t1-Pb-Consultar-Bef-Procedure.
           03 t1-Pb-Imprimir, Push-Button, 
              COL 63,60, LINE 51,00, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 1223, ID IS 61, SELF-ACT, 
              TITLE "Imprimir", 
              BEFORE PROCEDURE t1-Pb-Imprimir-Bef-Procedure.
           03 t1-Pb-Relatorio1, Push-Button, 
              COL 72,50, LINE 51,00, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 1224, ID IS 62, SELF-ACT, 
              TITLE "Relatório", 
              BEFORE PROCEDURE t1-Pb-Relatorio1-Bef-Procedure.
           03 t1-Pb-Baixar, Push-Button, 
              COL 27,60, LINE 51,00, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 1845, ID IS 68, SELF-ACT, 
              TITLE "Baixar".
           03 t1-Pb-Recurso, Push-Button, 
              COL 36,60, LINE 51,00, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 1846, ID IS 69, SELF-ACT, 
              TITLE "Recurso".
           03 t1-Pb-Pagar, Push-Button, 
              COL 54,60, LINE 51,00, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              ENABLED 0, EXCEPTION-VALUE 1847, ID IS 70, SELF-ACT, 
              TITLE "Pagar".
           03 t1-Fr-1, Frame, 
              COL 1,60, LINE 51,10, LINES 4,10 CELLS, SIZE 3,80 CELLS, 
              RAISED, ID IS 4, VISIBLE 0, BACKGROUND-LOW.
           03 t1-Fr-2, Frame, 
              COL 1,60, LINE 51,10, LINES 2,90 CELLS, SIZE 3,80 CELLS, 
              ENGRAVED, ID IS 3, VISIBLE 0, BACKGROUND-LOW.
           03 t1-Pb-grava, Push-Button, 
              COL 1,60, LINE 51,10, LINES 22, SIZE 30, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1000, FLAT, ID IS 5, SELF-ACT, 
              TITLE "&Grava", VISIBLE 0, 
              AFTER PROCEDURE t1-Pb-grava-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-grava-Bef-Procedure.
           03 t1-Pb-desiste, Push-Button, 
              COL 1,60, LINE 51,10, LINES 22, SIZE 29, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 2, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 27, FLAT, ID IS 12, SELF-ACT, 
              TITLE "&Desiste", VISIBLE 0, 
              AFTER PROCEDURE t1-Pb-desiste-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-desiste-Bef-Procedure.
           03 t1-Pb-exclui, Push-Button, 
              COL 1,60, LINE 51,10, LINES 22, SIZE 29, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 3, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1001, FLAT, ID IS 41, SELF-ACT, 
              TITLE "&Exclui", VISIBLE 0, 
              AFTER PROCEDURE t1-Pb-exclui-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-exclui-Bef-Procedure.
           03 t1-Pb-cancela, Push-Button, 
              COL 1,60, LINE 51,10, LINES 22, SIZE 29, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 4, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1002, FLAT, ID IS 10, SELF-ACT, 
              TITLE "&Cancela", VISIBLE 0, 
              AFTER PROCEDURE t1-Pb-cancela-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-cancela-Bef-Procedure.
           03 t1-Pb-primeiro, Push-Button, 
              COL 1,60, LINE 51,10, LINES 22, SIZE 29, 
              BITMAP-HANDLE Tripao1-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1003, FLAT, ID IS 6, SELF-ACT, 
              TITLE "Pr&imeiro", VISIBLE 0, 
              AFTER PROCEDURE t1-Pb-primeiro-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-primeiro-Bef-Procedure.
           03 t1-Pb-anterior, Push-Button, 
              COL 1,60, LINE 51,10, LINES 22, SIZE 29, 
              BITMAP-HANDLE Tripao1-bmp, BITMAP-NUMBER 2, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1004, FLAT, ID IS 7, SELF-ACT, 
              TITLE "&Anterior", VISIBLE 0, 
              AFTER PROCEDURE t1-Pb-anterior-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-anterior-Bef-Procedure.
           03 t1-Pb-proximo, Push-Button, 
              COL 1,60, LINE 51,10, LINES 22, SIZE 29, 
              BITMAP-HANDLE Tripao1-bmp, BITMAP-NUMBER 3, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1005, FLAT, ID IS 8, SELF-ACT, 
              TITLE "&Próximo", VISIBLE 0, 
              AFTER PROCEDURE t1-Pb-proximo-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-proximo-Bef-Procedure.
           03 t1-Pb-ultimo, Push-Button, 
              COL 1,60, LINE 51,10, LINES 22, SIZE 29, 
              BITMAP-HANDLE Tripao1-bmp, BITMAP-NUMBER 4, UNFRAMED, 
              EXCEPTION-VALUE 1006, FLAT, ID IS 9, SELF-ACT, 
              TITLE "&Ultimo", VISIBLE 0, 
              AFTER PROCEDURE t1-Pb-ultimo-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-ultimo-Bef-Procedure.
           03 t1-Pb-relatorio, Push-Button, 
              COL 1,60, LINE 51,10, LINES 22, SIZE 29, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 5, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1007, FLAT, ID IS 11, SELF-ACT, 
              TITLE "&Relatório", VISIBLE 0, 
              AFTER PROCEDURE t1-Pb-relatorio-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-relatorio-Bef-Procedure.
           03 t2-Br-1a, Bar, 
              COL 1,60, LINE 51,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 39, VISIBLE 0, WIDTH 1.
           03 t2-Br-1aa, Bar, 
              COL 1,60, LINE 51,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 44, VISIBLE 0, WIDTH 1.
           03 t2-Br-1aaa, Bar, 
              COL 1,60, LINE 51,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 45, VISIBLE 0, WIDTH 1.
           03 t2-Br-1aaaa, Bar, 
              COL 1,60, LINE 51,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 52, VISIBLE 0, WIDTH 1.
           03 t2-Br-1aaaaa, Bar, 
              COL 1,60, LINE 51,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 53, VISIBLE 0, WIDTH 1.
           03 t2-Br-1aaaaaa, Bar, 
              COL 1,60, LINE 51,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 54, VISIBLE 0, WIDTH 1.
           03 t2-Br-1aaaaaaa, Bar, 
              COL 1,60, LINE 51,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 55, VISIBLE 0, WIDTH 1.
           03 t2-Br-1aaaaaaaa, Bar, 
              COL 1,60, LINE 51,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 56, VISIBLE 0, WIDTH 1.
           03 t1-Fr-6, Frame, 
              COL 1,50, LINE 15,90, LINES 27,00 CELLS, 
              SIZE 97,20 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 50, BACKGROUND-LOW.
           03 t1-Gd-1, Grid, 
              COL 2,40, LINE 17,40, LINES 24,00 CELLS, 
              SIZE 95,40 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 7, 17, 24, 64, 74, 114, 116, 125), 
              DISPLAY-COLUMNS (1, 8, 18, 26, 57, 67, 98, 105, 117), 
              ALIGNMENT ("C", "C", "C", "C", "C", "C", "C", "C", "U"), 
              SEPARATION (5, 5, 5, 5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Arial9, HEADING-COLOR 144, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Arial9B, 
              ID IS 51, NO-CELL-DRAG, NUM-COL-HEADINGS 1, NUM-ROWS 1, 
              RECORD-DATA t1-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
              VSCROLL, 
              EVENT PROCEDURE t1-Gd-1-Event-Proc.
           03 t1-Fr-5, Frame, 
              COL 1,50, LINE 43,00, LINES 6,80 CELLS, SIZE 97,20 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 57, 
              TITLE "Observação", BACKGROUND-LOW.
           03 t1-La-wrk-obs1, Label, 
              COL 2,20, LINE 45,40, LINES 1,60 CELLS, SIZE 93,90 CELLS, 
              FONT IS Arial9, ID IS 63, LEFT, LABEL-OFFSET 0, 
              TITLE wrk-obs1.
       01 t1-Tb-1.
           03 t1-Pb-pesquisa, Push-Button, 
              COL 1,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 6, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 3, FLAT, ID IS 1, SELF-ACT, 
              TITLE "F3 - Pesquisa".
           03 t1-Pb-inclui, Push-Button, 
              COL 10,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 7, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 6, FLAT, ID IS 2, SELF-ACT, 
              TITLE "F6 - Inclui".
           03 t2-Br-1ab, Bar, 
              COL 9,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 38, WIDTH 1.
           03 t2-Br-1aba, Bar, 
              COL 18,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 74, WIDTH 1.
           03 t2-Br-1abb, Bar, 
              COL 95,50, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 75, WIDTH 1.
           03 t1-pb-help, Push-Button, 
              COL 86,60, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 22, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, ID IS 76, SELF-ACT, 
              TITLE "F1 - Help".
           03 t1-pb-informacao, Push-Button, 
              COL 95,80, LINE 1,20, LINES 22, SIZE 24, 
              BITMAP-HANDLE informacao-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1008, FLAT, ID IS 77, SELF-ACT, 
              TITLE "Informação do Programa".
           03 t2-Br-1abba, Bar, 
              COL 86,50, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 78, WIDTH 1.
       01 t3, 
           EXCEPTION PROCEDURE t3-Exception-Proc.
           03 t3-Fr-2, Frame, 
              COL 1,90, LINE 1,60, LINES 7,40 CELLS, SIZE 25,20 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 1, BACKGROUND-LOW.
           03 t3-Rb-wrk-consu-respon1, Radio-Button, 
              COL 6,40, LINE 2,80, LINES 1,70 CELLS, SIZE 16,10 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 2, 
              TITLE "1 - Condutor", VALUE wrk-consu-respon.
           03 t3-Rb-wrk-consu-respon2, Radio-Button, 
              COL 6,40, LINE 4,70, LINES 1,70 CELLS, SIZE 16,10 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 3, 
              TITLE "2 - Empresa", VALUE wrk-consu-respon.
           03 t3-Rb-wrk-consu-respon3, Radio-Button, 
              COL 6,40, LINE 6,60, LINES 1,70 CELLS, SIZE 16,10 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 6, 
              TITLE "3 - Proprietário", VALUE wrk-consu-respon.
           03 t3-Fr-1, Frame, 
              COL 5,40, LINE 9,60, LINES 3,90 CELLS, SIZE 18,20 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 4, BACKGROUND-LOW.
           03 t3-Pb-Ok, Push-Button, 
              COL 5,60, LINE 10,40, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 3210, ID IS 5, SELF-ACT, 
              TITLE "Ok".
           03 t3-Pb-Cancelar, Push-Button, 
              COL 14,60, LINE 10,40, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 1967, ID IS 7, SELF-ACT, 
              TITLE "Cancelar".
       01 t2, 
           EXCEPTION PROCEDURE t2-Exception-Proc.
           03 t1-Fr-3abb, Frame, 
              COL 2,20, LINE 6,30, LINES 17,40 CELLS, SIZE 93,50 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 115, BACKGROUND-LOW.
           03 t1-La-4aabb, Label, 
              COL 4,80, LINE 8,20, LINES 1,50 CELLS, SIZE 5,50 CELLS, 
              FONT IS Arial9, ID IS 124, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tipo:".
           03 t2-Ef-wrk-t2-tipo, Entry-Field, 
              COL 10,70, LINE 8,00, LINES 2,10 CELLS, SIZE 3,20 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 125, 
              MAX-TEXT 2, VALUE wrk-t2-tipo.
           03 t2-Ef-wrk-t2-nom-tipo, Entry-Field, 
              COL 14,40, LINE 8,00, LINES 2,10 CELLS, SIZE 9,80 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 145, 
              VALUE wrk-t2-nom-tipo.
           03 t1-La-4babb, Label, 
              COL 3,20, LINE 10,80, LINES 1,50 CELLS, SIZE 7,10 CELLS, 
              FONT IS Arial9, ID IS 126, RIGHT, LABEL-OFFSET 0, 
              TITLE "Obs/Justific.:".
           03 t2-Ef-wrk-t2-obs1, Entry-Field, 
              COL 10,70, LINE 10,60, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 127, MAX-TEXT 70, 
              VALUE wrk-t2-obs1.
           03 t2-Ef-wrk-t2-obs2, Entry-Field, 
              COL 10,70, LINE 13,00, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 118, MAX-TEXT 70, 
              VALUE wrk-t2-obs2.
           03 t2-Ef-wrk-t2-obs3, Entry-Field, 
              COL 10,70, LINE 15,40, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 119, MAX-TEXT 70, 
              VALUE wrk-t2-obs3.
           03 t2-Ef-wrk-t2-obs4, Entry-Field, 
              COL 10,70, LINE 17,80, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 120, MAX-TEXT 70, 
              VALUE wrk-t2-obs4.
           03 t2-Ef-wrk-t2-obs5, Entry-Field, 
              COL 10,70, LINE 20,20, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 146, MAX-TEXT 70, 
              VALUE wrk-t2-obs5.
           03 t1-Fr-1a, Frame, 
              COL 30,40, LINE 24,60, LINES 5,50 CELLS, 
              SIZE 37,00 CELLS, 
              RAISED, ID IS 4, BACKGROUND-LOW.
           03 t1-Fr-2a, Frame, 
              COL 39,70, LINE 25,40, LINES 3,80 CELLS, 
              SIZE 18,40 CELLS, 
              ENGRAVED, ID IS 3, BACKGROUND-LOW.
           03 t2-Pb-grava, Push-Button, 
              COL 39,90, LINE 26,10, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 2131, FLAT, ID IS 5, SELF-ACT, 
              TITLE "&Grava", 
              AFTER PROCEDURE t2-Pb-grava-Aft-Procedure, 
              BEFORE PROCEDURE t2-Pb-grava-Bef-Procedure.
           03 t2-Pb-desiste, Push-Button, 
              COL 49,00, LINE 26,10, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 2, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 27, FLAT, ID IS 12, SELF-ACT, 
              TITLE "&Desiste", 
              AFTER PROCEDURE t2-Pb-desiste-Aft-Procedure, 
              BEFORE PROCEDURE t2-Pb-desiste-Bef-Procedure.
           03 t2-Br-1ac, Bar, 
              COL 48,80, LINE 26,00, LINES 3,20 CELLS, 
              COLOR IS 9, ID IS 39, WIDTH 1.
           03 t1-La-1aa, Label, 
              COL 2,60, LINE 2,70, LINES 1,50 CELLS, SIZE 4,40 CELLS, 
              FONT IS Arial9, ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Codigo:".
           03 t2-Ef-wrk-t2-cod, Entry-Field, 
              COL 7,40, LINE 2,50, LINES 2,10 CELLS, SIZE 5,40 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 14, 
              MAX-TEXT 6, VALUE wrk-t2-cod.
           03 t1-La-4gc, Label, 
              COL 16,40, LINE 2,70, LINES 1,50 CELLS, SIZE 7,50 CELLS, 
              FONT IS Arial9, ID IS 46, RIGHT, LABEL-OFFSET 0, 
              TITLE "Auto Infração:".
           03 t2-Ef-wrk-t2-auto, Entry-Field, 
              COL 24,30, LINE 2,50, LINES 2,10 CELLS, SIZE 29,00 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 58, 
              MAX-TEXT 40, VALUE wrk-t2-auto.
           03 t1-La-2a, Label, 
              COL 56,20, LINE 2,70, LINES 1,70 CELLS, SIZE 12,00 CELLS, 
              FONT IS Arial9, ID IS 15, RIGHT, LABEL-OFFSET 0, 
              TITLE "Data de Lançamento:".
           03 t2-Ef-wrk-t2-data, Entry-Field, 
              COL 68,60, LINE 2,50, LINES 2,10 CELLS, SIZE 7,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99/99/9999, 
              ID IS 16, MAX-TEXT 10, VALUE wrk-t2-data.
           03 t1-La-3a, Label, 
              COL 78,60, LINE 2,70, LINES 1,40 CELLS, SIZE 3,20 CELLS, 
              FONT IS Arial9, ID IS 17, RIGHT, LABEL-OFFSET 0, 
              TITLE "Hora:".
           03 t2-Ef-wrk-t2-hora, Entry-Field, 
              COL 82,20, LINE 2,50, LINES 2,10 CELLS, SIZE 4,20 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99,99, 
              ID IS 18, MAX-TEXT 5, VALUE wrk-t2-hora.
       01 t1-Tb-1a.
           03 t2-Pb-pesquisa, Push-Button, 
              COL 1,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 6, UNFRAMED, 
              SQUARE, 
              ENABLED 0, FLAT, ID IS 1, SELF-ACT, 
              TITLE "F3 - Pesquisa".
           03 t2-Pb-inclui, Push-Button, 
              COL 10,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 7, UNFRAMED, 
              SQUARE, 
              ENABLED 0, EXCEPTION-VALUE 6, FLAT, ID IS 2, SELF-ACT, 
              TITLE "F6 - Inclui".
           03 t2-Br-1abaa, Bar, 
              COL 9,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 38, WIDTH 1.
           03 t2-Br-1abbb, Bar, 
              COL 93,80, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 75, WIDTH 1.
           03 t2-pb-help, Push-Button, 
              COL 84,90, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 22, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, ID IS 76, SELF-ACT, 
              TITLE "F1 - Help".
           03 t2-pb-informacao, Push-Button, 
              COL 93,60, LINE 1,20, LINES 22, SIZE 24, 
              BITMAP-HANDLE informacao-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1008, FLAT, ID IS 77, SELF-ACT, 
              TITLE "Informação do Programa".
           03 t2-Br-1abbaa, Bar, 
              COL 84,80, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 78, WIDTH 1.
           03 t2-Br-1abca, Bar, 
              COL 18,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 173, WIDTH 1.
       01 t4, 
           EXCEPTION PROCEDURE t4-Exception-Proc.
           03 t1-Fr-3aa, Frame, 
              COL 2,10, LINE 5,20, LINES 21,80 CELLS, SIZE 93,50 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 93, BACKGROUND-LOW.
           03 t1-La-4ga, Label, 
              COL 10,30, LINE 6,80, LINES 1,50 CELLS, SIZE 8,00 CELLS, 
              FONT IS Arial9, ID IS 94, RIGHT, LABEL-OFFSET 0, 
              TITLE "Data Recurso:".
           03 t4-Ef-IFR01-DATRECURSO, Entry-Field, 
              COL 18,70, LINE 6,60, LINES 2,10 CELLS, SIZE 7,30 CELLS, 
              3-D, UPPER, FONT IS Arial9, PIC 99/99/9999, ID IS 95, 
              MAX-TEXT 10, VALUE IFR01-DATRECURSO, 
              AFTER PROCEDURE t4-Ef-IFR01-DATRECURSO-Aft-Procedure, 
              BEFORE PROCEDURE t4-Ef-IFR01-DATRECURSO-Bef-Procedure.
           03 t1-La-4aaa, Label, 
              COL 12,80, LINE 9,30, LINES 1,50 CELLS, SIZE 5,50 CELLS, 
              FONT IS Arial9, ID IS 102, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tipo:".
           03 t4-Ef-IFR01-CODRECURSO, Entry-Field, 
              COL 18,70, LINE 9,10, LINES 2,10 CELLS, SIZE 7,30 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 103, MAX-TEXT 6, 
              VALUE IFR01-CODRECURSO, 
              AFTER PROCEDURE t4-Ef-IFR01-CODRECURSO-Aft-Procedure, 
              BEFORE PROCEDURE t4-Ef-IFR01-CODRECURSO-Bef-Procedure.
           03 t4-Ef-wrk-IFR01-CODRECURSO, Entry-Field, 
              COL 26,40, LINE 9,10, LINES 2,10 CELLS, SIZE 29,00 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 96, 
              VALUE wrk-IFR01-CODRECURSO.
           03 t1-La-4baa, Label, 
              COL 2,80, LINE 11,80, LINES 1,50 CELLS, SIZE 15,50 CELLS, 
              FONT IS Arial9, ID IS 104, RIGHT, LABEL-OFFSET 0, 
              TITLE "Orgão Julgador do Recurso:".
           03 t4-Ef-IFR01-ORGJULGADOR, Entry-Field, 
              COL 18,70, LINE 11,60, LINES 2,10 CELLS, 
              SIZE 75,90 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 105, MAX-TEXT 200, 
              VALUE IFR01-ORGJULGADOR, 
              BEFORE PROCEDURE t4-Ef-IFR01-ORGJULGADOR-Bef-Procedure.
           03 t1-La-6a, Label, 
              COL 12,70, LINE 14,10, LINES 1,70 CELLS, SIZE 5,60 CELLS, 
              FONT IS Arial9, ID IS 111, RIGHT, LABEL-OFFSET 0, 
              TITLE "Município:".
           03 t4-Ef-IFR01-MUNJULGADOR, Entry-Field, 
              COL 18,70, LINE 14,00, LINES 2,10 CELLS, SIZE 5,90 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 97, MAX-TEXT 5, 
              VALUE IFR01-MUNJULGADOR, 
              AFTER PROCEDURE t4-Ef-IFR01-MUNJULGADOR-Aft-Procedure, 
              BEFORE PROCEDURE t4-Ef-IFR01-MUNJULGADOR-Bef-Procedure.
           03 t4-Ef-wrk-IFR01-MUNJULGADOR, Entry-Field, 
              COL 24,90, LINE 14,00, LINES 2,10 CELLS, 
              SIZE 29,00 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 98, 
              VALUE wrk-IFR01-MUNJULGADOR.
           03 t4-Ef-wrk-uf, Entry-Field, 
              COL 54,20, LINE 14,00, LINES 2,10 CELLS, SIZE 2,60 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 99, 
              VALUE wrk-uf.
           03 t1-La-4eaa, Label, 
              COL 11,30, LINE 16,70, LINES 1,50 CELLS, SIZE 7,00 CELLS, 
              FONT IS Arial9, ID IS 107, RIGHT, LABEL-OFFSET 0, 
              TITLE "Obs/Justific.:".
           03 t4-Ef-wrk-obs-1-r, Entry-Field, 
              COL 18,70, LINE 16,50, LINES 2,10 CELLS, 
              SIZE 75,90 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 108, MAX-TEXT 70, 
              VALUE IFR01-OBSERVACAO1, 
              BEFORE PROCEDURE t4-Ef-wrk-obs-1-r-Bef-Procedure.
           03 t4-Ef-wrk-obs-2-r, Entry-Field, 
              COL 18,70, LINE 19,00, LINES 2,10 CELLS, 
              SIZE 75,90 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 106, MAX-TEXT 70, 
              VALUE IFR01-OBSERVACAO2, 
              BEFORE PROCEDURE t4-Ef-wrk-obs-2-r-Bef-Procedure.
           03 t4-Ef-wrk-obs-3-r, Entry-Field, 
              COL 18,70, LINE 21,50, LINES 2,10 CELLS, 
              SIZE 75,90 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 110, MAX-TEXT 70, 
              VALUE IFR01-OBSERVACAO3, 
              BEFORE PROCEDURE t4-Ef-wrk-obs-3-r-Bef-Procedure.
           03 t4-Ef-wrk-obs-4-r, Entry-Field, 
              COL 18,70, LINE 24,00, LINES 2,10 CELLS, 
              SIZE 75,90 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 100, MAX-TEXT 70, 
              VALUE IFR01-OBSERVACAO4, 
              BEFORE PROCEDURE t4-Ef-wrk-obs-4-r-Bef-Procedure.
           03 t1-Fr-5a, Frame, 
              COL 39,90, LINE 27,90, LINES 3,90 CELLS, 
              SIZE 18,00 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 101, BACKGROUND-LOW.
           03 t4-Pb-IncluiR, Push-Button, 
              COL 40,00, LINE 28,60, LINES 23, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 20, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 4121, ID IS 109, SELF-ACT, 
              TITLE "Incluir", 
              AFTER PROCEDURE t4-Pb-IncluiR-Aft-Procedure, 
              BEFORE PROCEDURE t4-Pb-IncluiR-Bef-Procedure.
           03 t4-Pb-ExcluiR, Push-Button, 
              COL 48,90, LINE 28,60, LINES 23, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 10, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 4122, ID IS 112, SELF-ACT, 
              TITLE "Excluir", 
              AFTER PROCEDURE t4-Pb-ExcluiR-Aft-Procedure, 
              BEFORE PROCEDURE t4-Pb-ExcluiR-Bef-Procedure.
           03 t1-Fr-6a, Frame, 
              COL 2,10, LINE 32,00, LINES 19,80 CELLS, 
              SIZE 93,50 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 113, BACKGROUND-LOW.
           03 t4-Gd-1, Grid, 
              COL 3,00, LINE 33,60, LINES 17,20 CELLS, 
              SIZE 91,60 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 11, 41, 241, 286, 288), 
              DISPLAY-COLUMNS (1, 11, 36, 79, 109, 113), 
              ALIGNMENT ("C", "C", "C", "C", "C", "C"), 
              SEPARATION (5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Arial9, HEADING-COLOR 144, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Arial9B, 
              ID IS 114, NO-CELL-DRAG, NUM-COL-HEADINGS 1, NUM-ROWS 1, 
              RECORD-DATA t4-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
              VSCROLL, 
              EVENT PROCEDURE t1-Gd-1-Event-Proc.
           03 t1-Fr-1aa, Frame, 
              COL 25,40, LINE 52,50, LINES 5,50 CELLS, 
              SIZE 46,90 CELLS, 
              RAISED, ID IS 4, BACKGROUND-LOW.
           03 t1-Fr-2aa, Frame, 
              COL 35,10, LINE 53,30, LINES 3,80 CELLS, 
              SIZE 27,50 CELLS, 
              ENGRAVED, ID IS 3, BACKGROUND-LOW.
           03 t4-Pb-grava, Push-Button, 
              COL 35,30, LINE 54,00, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 4123, FLAT, ID IS 5, SELF-ACT, 
              TITLE "&Grava", 
              AFTER PROCEDURE t4-Pb-grava-Aft-Procedure, 
              BEFORE PROCEDURE t4-Pb-grava-Bef-Procedure.
           03 t4-Pb-desiste, Push-Button, 
              COL 44,40, LINE 54,00, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 2, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 27, FLAT, ID IS 12, SELF-ACT, 
              TITLE "&Desiste", 
              AFTER PROCEDURE t4-Pb-desiste-Aft-Procedure, 
              BEFORE PROCEDURE t4-Pb-desiste-Bef-Procedure.
           03 t2-Br-1aca, Bar, 
              COL 44,20, LINE 53,90, LINES 3,20 CELLS, 
              COLOR IS 9, ID IS 39, WIDTH 1.
           03 t4-Pb-Baixar, Push-Button, 
              COL 53,50, LINE 54,00, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 15, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 4124, ID IS 40, SELF-ACT, 
              TITLE "Baixar", 
              AFTER PROCEDURE t4-Pb-Baixar-Aft-Procedure, 
              BEFORE PROCEDURE t4-Pb-Baixar-Bef-Procedure.
           03 t4-Br-1, Bar, 
              COL 53,30, LINE 53,90, LINES 3,20 CELLS, 
              COLOR IS 9, ID IS 41, WIDTH 1.
           03 t1-La-1aaa, Label, 
              COL 3,50, LINE 2,60, LINES 1,50 CELLS, SIZE 4,40 CELLS, 
              FONT IS Arial9, ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Código:".
           03 t4-Ef-wrk-t4-cod, Entry-Field, 
              COL 8,30, LINE 2,40, LINES 2,10 CELLS, SIZE 5,40 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 14, 
              MAX-TEXT 6, VALUE wrk-t4-cod.
           03 t1-La-4gca, Label, 
              COL 17,30, LINE 2,60, LINES 1,50 CELLS, SIZE 7,50 CELLS, 
              FONT IS Arial9, ID IS 46, RIGHT, LABEL-OFFSET 0, 
              TITLE "Auto Infração:".
           03 t4-Ef-wrk-t4-auto, Entry-Field, 
              COL 25,20, LINE 2,40, LINES 2,10 CELLS, SIZE 29,00 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 58, 
              MAX-TEXT 40, VALUE wrk-t4-auto.
           03 t1-La-2aa, Label, 
              COL 57,10, LINE 2,60, LINES 1,70 CELLS, SIZE 12,00 CELLS, 
              FONT IS Arial9, ID IS 15, RIGHT, LABEL-OFFSET 0, 
              TITLE "Data de Lançamento:".
           03 t4-Ef-wrk-t4-data, Entry-Field, 
              COL 69,50, LINE 2,40, LINES 2,10 CELLS, SIZE 7,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99/99/9999, 
              ID IS 16, MAX-TEXT 10, VALUE wrk-t4-data.
           03 t1-La-3aa, Label, 
              COL 79,50, LINE 2,60, LINES 1,40 CELLS, SIZE 3,20 CELLS, 
              FONT IS Arial9, ID IS 17, RIGHT, LABEL-OFFSET 0, 
              TITLE "Hora:".
           03 t4-Ef-wrk-t4-hora, Entry-Field, 
              COL 83,10, LINE 2,40, LINES 2,10 CELLS, SIZE 4,20 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99,99, 
              ID IS 18, MAX-TEXT 5, VALUE wrk-t4-hora.
       01 t1-Tb-1aa.
           03 t4-Pb-pesquisa, Push-Button, 
              COL 1,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 6, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 3, FLAT, ID IS 1, SELF-ACT, 
              TITLE "F3 - Pesquisa".
           03 t4-Pb-inclui, Push-Button, 
              COL 10,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 7, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 6, FLAT, ID IS 2, SELF-ACT, 
              TITLE "F6 - Inclui".
           03 t2-Br-1abaaa, Bar, 
              COL 9,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 38, WIDTH 1.
           03 t2-Br-1abbba, Bar, 
              COL 93,80, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 75, WIDTH 1.
           03 t4-pb-help, Push-Button, 
              COL 84,90, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 22, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, ID IS 76, SELF-ACT, 
              TITLE "F1 - Help".
           03 t4-pb-informacao, Push-Button, 
              COL 93,60, LINE 1,20, LINES 22, SIZE 24, 
              BITMAP-HANDLE informacao-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1008, FLAT, ID IS 77, SELF-ACT, 
              TITLE "Informação do Programa".
           03 t2-Br-1abbaaa, Bar, 
              COL 84,80, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 78, WIDTH 1.
           03 t2-Br-1abcaa, Bar, 
              COL 18,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 173, WIDTH 1.
       01 t5.
           03 t5-La-1, Label, 
              COL 2,60, LINE 2,70, LINES 1,60 CELLS, SIZE 4,30 CELLS, 
              FONT IS Arial9, ID IS 1, RIGHT, LABEL-OFFSET 0, 
              TITLE "Código:".
           03 t5-Ef-wrk-t5-cod, Entry-Field, 
              COL 7,40, LINE 2,50, LINES 2,10 CELLS, SIZE 5,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 2, 
              VALUE wrk-t5-cod.
           03 t5-La-2, Label, 
              COL 16,40, LINE 2,70, LINES 1,60 CELLS, SIZE 7,50 CELLS, 
              FONT IS Arial9, ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE "Auto Infração:".
           03 t5-Ef-wrk-t5-aut, Entry-Field, 
              COL 24,30, LINE 2,50, LINES 2,10 CELLS, SIZE 29,20 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 4, 
              VALUE wrk-t5-aut.
           03 t5-Ef-wrk-t5-dat, Entry-Field, 
              COL 68,60, LINE 2,50, LINES 2,10 CELLS, SIZE 7,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99/99/9999, 
              ID IS 5, VALUE wrk-t5-dat.
           03 t5-Ef-wrk-t5-hor, Entry-Field, 
              COL 82,10, LINE 2,50, LINES 2,10 CELLS, SIZE 4,20 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99,99, 
              ID IS 6, VALUE wrk-t5-hor.
           03 t5-La-3, Label, 
              COL 56,20, LINE 2,70, LINES 1,60 CELLS, SIZE 11,80 CELLS, 
              FONT IS Arial9, ID IS 7, RIGHT, LABEL-OFFSET 0, 
              TITLE "Data de Lançamento:".
           03 t5-La-4, Label, 
              COL 78,60, LINE 2,70, LINES 1,60 CELLS, SIZE 3,10 CELLS, 
              FONT IS Arial9, ID IS 8, RIGHT, LABEL-OFFSET 0, 
              TITLE "Hora:".
           03 t5-Fr-1, Frame, 
              COL 2,10, LINE 6,30, LINES 17,40 CELLS, SIZE 93,50 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 174, BACKGROUND-LOW.
           03 t5-La-5, Label, 
              COL 4,70, LINE 8,20, LINES 1,70 CELLS, SIZE 5,50 CELLS, 
              FONT IS Arial9, ID IS 175, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tipo:".
           03 t5-Ef-wrk-t5-tip, Entry-Field, 
              COL 10,60, LINE 8,00, LINES 2,10 CELLS, SIZE 3,20 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 177, MAX-TEXT 2, 
              VALUE wrk-t5-tip, 
              AFTER PROCEDURE t5-Ef-wrk-t5-tip-Aft-Procedure, 
              BEFORE PROCEDURE t5-Ef-wrk-t5-tip-Bef-Procedure.
           03 t5-Ef-wrk-t5-tip-nom, Entry-Field, 
              COL 14,30, LINE 8,00, LINES 2,00 CELLS, SIZE 9,80 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 178, 
              VALUE wrk-t5-tip-nom.
           03 t5-La-6, Label, 
              COL 3,10, LINE 10,70, LINES 2,00 CELLS, SIZE 7,10 CELLS, 
              FONT IS Arial9, ID IS 176, RIGHT, LABEL-OFFSET 0, 
              TITLE "Obs/Justific.:".
           03 t5-Ef-wrk-t5-obs1, Entry-Field, 
              COL 10,60, LINE 10,60, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 179, MAX-TEXT 70, 
              VALUE wrk-t5-obs1, 
              BEFORE PROCEDURE t5-Ef-wrk-t5-obs1-Bef-Procedure.
           03 t5-Ef-wrk-t5-obs2, Entry-Field, 
              COL 10,60, LINE 13,00, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 180, MAX-TEXT 70, 
              VALUE wrk-t5-obs2, 
              BEFORE PROCEDURE t5-Ef-wrk-t5-obs2-Bef-Procedure.
           03 t5-Ef-wrk-t5-obs3, Entry-Field, 
              COL 10,60, LINE 15,40, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 183, MAX-TEXT 70, 
              VALUE wrk-t5-obs3, 
              BEFORE PROCEDURE t5-Ef-wrk-t5-obs3-Bef-Procedure.
           03 t5-Ef-wrk-t5-obs4, Entry-Field, 
              COL 10,60, LINE 17,80, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 181, MAX-TEXT 70, 
              VALUE wrk-t5-obs4, 
              BEFORE PROCEDURE t5-Ef-wrk-t5-obs4-Bef-Procedure.
           03 t5-Ef-wrk-t5-obs5, Entry-Field, 
              COL 10,60, LINE 20,20, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 182, MAX-TEXT 70, 
              VALUE wrk-t5-obs5, 
              BEFORE PROCEDURE t5-Ef-wrk-t5-obs5-Bef-Procedure.
           03 t1-Fr-1ab, Frame, 
              COL 30,40, LINE 24,10, LINES 5,50 CELLS, 
              SIZE 37,00 CELLS, 
              RAISED, ID IS 184, BACKGROUND-LOW.
           03 t1-Fr-2ab, Frame, 
              COL 39,70, LINE 24,90, LINES 3,80 CELLS, 
              SIZE 18,40 CELLS, 
              ENGRAVED, ID IS 185, BACKGROUND-LOW.
           03 t5-Pb-grava, Push-Button, 
              COL 39,90, LINE 25,60, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 5123, FLAT, ID IS 186, SELF-ACT, 
              TITLE "&Grava", 
              AFTER PROCEDURE t5-Pb-grava-Aft-Procedure, 
              BEFORE PROCEDURE t5-Pb-grava-Bef-Procedure.
           03 t5-Pb-desiste, Push-Button, 
              COL 49,00, LINE 25,60, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 2, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 27, FLAT, ID IS 12, SELF-ACT, 
              TITLE "&Desiste", 
              AFTER PROCEDURE t5-Pb-desiste-Aft-Procedure, 
              BEFORE PROCEDURE t5-Pb-desiste-Bef-Procedure.
           03 t2-Br-1acb, Bar, 
              COL 48,80, LINE 25,50, LINES 3,20 CELLS, 
              COLOR IS 9, ID IS 39, WIDTH 1.
       01 t1-Tb-1aaa.
           03 t5-Pb-pesquisa, Push-Button, 
              COL 1,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 6, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 3, FLAT, ID IS 9, SELF-ACT, 
              TITLE "F3 - Pesquisa".
           03 t5-Pb-inclui, Push-Button, 
              COL 10,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 7, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 6, FLAT, ID IS 10, SELF-ACT, 
              TITLE "F6 - Inclui".
           03 t2-Br-1abaaaa, Bar, 
              COL 9,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 38, WIDTH 1.
           03 t2-Br-1abbbaa, Bar, 
              COL 93,80, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 75, WIDTH 1.
           03 t5-pb-help, Push-Button, 
              COL 84,90, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 22, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, ID IS 76, SELF-ACT, 
              TITLE "F1 - Help".
           03 t5-pb-informacao, Push-Button, 
              COL 93,60, LINE 1,20, LINES 22, SIZE 24, 
              BITMAP-HANDLE informacao-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1008, FLAT, ID IS 77, SELF-ACT, 
              TITLE "Informação do Programa".
           03 t2-Br-1abbaaaa, Bar, 
              COL 84,80, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 78, WIDTH 1.
           03 t2-Br-1abcaaa, Bar, 
              COL 18,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 173, WIDTH 1.
       01 t6.
           03 t6-Fr-1, Frame, 
              COL 1,90, LINE 1,60, LINES 16,80 CELLS, SIZE 14,30 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 1, BACKGROUND-LOW.
           03 t6-Rb-wrk-tipo-t6-1, Radio-Button, 
              COL 3,20, LINE 3,40, LINES 1,70 CELLS, SIZE 8,50 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 2, 
              TITLE "1 - Lançada", VALUE wrk-tipo-t6.
           03 t6-Rb-wrk-tipo-t6-2, Radio-Button, 
              COL 3,20, LINE 5,30, LINES 1,70 CELLS, SIZE 9,70 CELLS, 
              ENABLED 0, GROUP 1, GROUP-VALUE 2, ID IS 4, 
              TITLE "2 - Em Recurso", VALUE wrk-tipo-t6.
           03 t6-Rb-wrk-tipo-t6-3, Radio-Button, 
              COL 3,20, LINE 7,20, LINES 1,70 CELLS, SIZE 9,70 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 5, 
              TITLE "3 - Cancelada", VALUE wrk-tipo-t6.
           03 t6-Rb-wrk-tipo-t6-4, Radio-Button, 
              COL 3,20, LINE 9,10, LINES 1,70 CELLS, SIZE 9,70 CELLS, 
              GROUP 1, GROUP-VALUE 4, ID IS 3, 
              TITLE "4 - Aguardando", VALUE wrk-tipo-t6.
           03 t6-Rb-wrk-tipo-t6-5, Radio-Button, 
              COL 3,20, LINE 11,00, LINES 1,70 CELLS, SIZE 9,70 CELLS, 
              GROUP 1, GROUP-VALUE 5, ID IS 7, 
              TITLE "5 - Baixada", VALUE wrk-tipo-t6.
           03 t6-Pb-Ok, Push-Button, 
              COL 4,60, LINE 14,00, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 6987, ID IS 6, SELF-ACT, 
              TITLE "Ok".
       01 t7, 
           EXCEPTION PROCEDURE t7-Exception-Proc.
           03 t7-La-1, Label, 
              COL 2,60, LINE 2,70, LINES 1,60 CELLS, SIZE 4,30 CELLS, 
              FONT IS Arial9, ID IS 174, RIGHT, LABEL-OFFSET 0, 
              TITLE "Código:".
           03 t7-Ef-wrk-t7-cod, Entry-Field, 
              COL 7,40, LINE 2,50, LINES 2,10 CELLS, SIZE 5,40 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 178, 
              VALUE wrk-t7-cod.
           03 t7-La-2, Label, 
              COL 16,40, LINE 2,70, LINES 1,60 CELLS, SIZE 7,50 CELLS, 
              FONT IS Arial9, ID IS 175, RIGHT, LABEL-OFFSET 0, 
              TITLE "Auto Infração:".
           03 t7-Ef-wrk-t7-aut, Entry-Field, 
              COL 24,30, LINE 2,50, LINES 2,10 CELLS, SIZE 29,20 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 179, 
              VALUE wrk-t7-aut.
           03 t7-La-3, Label, 
              COL 58,90, LINE 2,70, LINES 1,60 CELLS, SIZE 12,00 CELLS, 
              FONT IS Arial9, ID IS 176, RIGHT, LABEL-OFFSET 0, 
              TITLE "Data de Lançamento:".
           03 t7-Ef-wrk-t7-dat, Entry-Field, 
              COL 71,30, LINE 2,50, LINES 2,10 CELLS, SIZE 7,20 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99/99/9999, 
              ID IS 181, VALUE wrk-t7-dat.
           03 t7-La-4, Label, 
              COL 83,10, LINE 2,70, LINES 1,60 CELLS, SIZE 3,30 CELLS, 
              FONT IS Arial9, ID IS 177, RIGHT, LABEL-OFFSET 0, 
              TITLE "Hora:".
           03 t7-Ef-wrk-t7-hor, Entry-Field, 
              COL 86,60, LINE 2,50, LINES 2,10 CELLS, SIZE 4,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99,99, 
              ID IS 180, VALUE wrk-t7-hor.
           03 t7-Fr-1, Frame, 
              COL 2,10, LINE 5,40, LINES 11,90 CELLS, SIZE 93,60 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 182, BACKGROUND-LOW.
           03 t7-La-5, Label, 
              COL 3,80, LINE 7,90, LINES 1,70 CELLS, SIZE 9,60 CELLS, 
              FONT IS Arial9, ID IS 183, RIGHT, LABEL-OFFSET 0, 
              TITLE "Cod. Fornecedor:".
           03 t7-Ef-wrk-t7-cod-for, Entry-Field, 
              COL 13,80, LINE 7,80, LINES 2,10 CELLS, SIZE 4,70 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 185, 
              VALUE wrk-t7-cod-for.
           03 t7-Ef-wrk-t7-nom-for, Entry-Field, 
              COL 18,90, LINE 7,80, LINES 2,10 CELLS, SIZE 29,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 186, 
              VALUE wrk-t7-nom-for.
           03 t7-La-6, Label, 
              COL 56,30, LINE 7,90, LINES 1,90 CELLS, SIZE 12,80 CELLS, 
              FONT IS Arial9, ID IS 184, RIGHT, LABEL-OFFSET 0, 
              TITLE "Nro. Autorização:".
           03 t7-Ef-wrk-t7-nro-aut, Entry-Field, 
              COL 69,50, LINE 7,70, LINES 2,10 CELLS, SIZE 7,40 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 187, 
              VALUE wrk-t7-nro-aut.
           03 t7-Fr-2, Frame, 
              COL 39,80, LINE 12,50, LINES 4,00 CELLS, 
              SIZE 18,30 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 188, BACKGROUND-LOW.
           03 t7-Pb-Gravar, Push-Button, 
              COL 40,00, LINE 13,30, LINES 23, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 20, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 7111, ID IS 189, SELF-ACT, 
              TITLE "Criar Título/Pagar", 
              AFTER PROCEDURE t7-Pb-Gravar-Aft-Procedure, 
              BEFORE PROCEDURE t7-Pb-Gravar-Bef-Procedure.
           03 t7-Pb-Excluir, Push-Button, 
              COL 49,00, LINE 13,30, LINES 23, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 10, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 7112, ID IS 190, SELF-ACT, 
              TITLE "Excluir", 
              AFTER PROCEDURE t7-Pb-Excluir-Aft-Procedure, 
              BEFORE PROCEDURE t7-Pb-Excluir-Bef-Procedure.
           03 t7-Br-1, Bar, 
              COL 48,90, LINE 13,20, LINES 3,00 CELLS, 
              COLOR IS 9, ID IS 191, WIDTH 1.
           03 t7-Ef-wrk-pago, Entry-Field, 
              COL 13,80, LINE 10,30, LINES 2,10 CELLS, SIZE 3,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 97, 
              VALUE wrk-pago.
           03 t1-La-2ba, Label, 
              COL 6,40, LINE 10,50, LINES 1,70 CELLS, SIZE 7,00 CELLS, 
              FONT IS Arial9, ID IS 94, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pago:".
           03 t1-La-2bb, Label, 
              COL 19,30, LINE 10,50, LINES 1,70 CELLS, SIZE 7,00 CELLS, 
              FONT IS Arial9, ID IS 95, RIGHT, LABEL-OFFSET 0, 
              TITLE "Data Pgmto:".
           03 t7-Ef-wrk-dt-pgto, Entry-Field, 
              COL 26,70, LINE 10,30, LINES 2,10 CELLS, SIZE 7,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 96, 
              VALUE wrk-dt-pgto.
           03 t7-Fr-3, Frame, 
              COL 2,10, LINE 18,20, LINES 17,60 CELLS, 
              SIZE 93,60 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 192, BACKGROUND-LOW.
           03 t7-Gd-1, Grid, 
              COL 3,00, LINE 19,60, LINES 15,10 CELLS, 
              SIZE 91,60 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 10, 13, 23, 37, 51), 
              DISPLAY-COLUMNS (1, 21, 36, 60, 87, 114), 
              ALIGNMENT ("C", "C", "C", "C", "C", "U"), 
              SEPARATION (5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Arial9, HEADING-COLOR 144, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Arial9B, 
              ID IS 158, NO-CELL-DRAG, NUM-COL-HEADINGS 1, NUM-ROWS 1, 
              RECORD-DATA t7-Gd-1-Record, TILED-HEADINGS, VPADDING 50, 
              VSCROLL, 
              EVENT PROCEDURE t1-Gd-1-Event-Proc.
       01 t1-Tb-1aaaa.
           03 t7-Pb-pesquisa, Push-Button, 
              COL 1,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 6, UNFRAMED, 
              SQUARE, 
              ENABLED 0, EXCEPTION-VALUE 3, FLAT, ID IS 9, SELF-ACT, 
              TITLE "F3 - Pesquisa".
           03 t7-Pb-inclui, Push-Button, 
              COL 10,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 7, UNFRAMED, 
              SQUARE, 
              ENABLED 0, EXCEPTION-VALUE 6, FLAT, ID IS 10, SELF-ACT, 
              TITLE "F6 - Inclui".
           03 t2-Br-1abaaaaa, Bar, 
              COL 9,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 38, WIDTH 1.
           03 t2-Br-1abbbaaa, Bar, 
              COL 93,80, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 75, WIDTH 1.
           03 t7-pb-help, Push-Button, 
              COL 84,90, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 22, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, ID IS 76, SELF-ACT, 
              TITLE "F1 - Help".
           03 t7-pb-informacao, Push-Button, 
              COL 93,60, LINE 1,20, LINES 22, SIZE 24, 
              BITMAP-HANDLE informacao-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1008, FLAT, ID IS 77, SELF-ACT, 
              TITLE "Informação do Programa".
           03 t2-Br-1abbaaaaa, Bar, 
              COL 84,80, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 78, WIDTH 1.
           03 t2-Br-1abcaaaa, Bar, 
              COL 18,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 173, WIDTH 1.
