      * P01-C074.prd
      * P01-C074.prd is generated from T:\Transport\FONTES\TRABALHO\CTRC\P01-C074.Psf
      * This is a generated file. DO NOT modify this file directly.      

       Acu-Initial-Routine.
      *    Before-Init
      * get system information
           ACCEPT System-Information FROM System-Info
      * get terminal information
           ACCEPT Terminal-Abilities FROM Terminal-Info
      * set font
           PERFORM Acu-Init-Font
      * load bitmap
           PERFORM Acu-Init-Bmp
      * open file
           PERFORM Acu-Open-Files
      *    After-Init
           .

       Acu-Init-Font.
      * font setting
           INITIALIZE WFONT-DATA Arial9
           MOVE 9 TO WFONT-SIZE
           MOVE "Arial" TO WFONT-NAME
           SET WFCHARSET-DEFAULT TO TRUE
           SET WFONT-BOLD TO FALSE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, Arial9, WFONT-DATA
           INITIALIZE WFONT-DATA Arial9B
           MOVE 9 TO WFONT-SIZE
           MOVE "Arial" TO WFONT-NAME
           SET WFCHARSET-DEFAULT TO TRUE
           SET WFONT-BOLD TO TRUE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, Arial9B, WFONT-DATA
           INITIALIZE WFONT-DATA Arial7B
           MOVE 7 TO WFONT-SIZE
           MOVE "Arial" TO WFONT-NAME
           SET WFCHARSET-DEFAULT TO TRUE
           SET WFONT-BOLD TO TRUE
           SET WFONT-ITALIC TO FALSE
           SET WFONT-UNDERLINE TO FALSE
           SET WFONT-STRIKEOUT TO FALSE
           SET WFFAMILY-DONT-CARE TO TRUE
           SET WFONT-FIXED-PITCH TO FALSE
           CALL "W$FONT" USING WFONT-GET-FONT, Arial7B, WFONT-DATA
           .

       Acu-Init-Bmp.
      * bitmap loading
           COPY RESOURCE "\Comp-3\Ac-Progr\Acucobol\Tripao2.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "Tripao2.bmp", GIVING 
              Tripao2-bmp
           COPY RESOURCE "\Comp-3\Ac-Progr\Acucobol\informacao.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "informacao.bmp", GIVING 
              informacao-bmp
           COPY RESOURCE "\Comp-3\Ac-Progr\Acucobol\Tripao1.bmp".
           CALL "W$BITMAP" USING WBITMAP-LOAD "Tripao1.bmp", GIVING 
              Tripao1-bmp
           .

       Acu-Exit-Rtn.
           PERFORM Acu-Close-Files
      *    After-Program
           EXIT PROGRAM
           STOP RUN
           .

       Acu-Open-Files.
      *    Before-Open
           PERFORM Acu-Open-arq-usu
           PERFORM Acu-Open-arq-usu-prg
           PERFORM Acu-Open-arq-prg
           PERFORM Acu-Open-arq-emp00
           PERFORM Acu-Open-ARQ-VEI01
           PERFORM Acu-Open-ARQ-MOT01
           PERFORM Acu-Open-arq-cid01
           PERFORM Acu-Open-ARQ-PRO01
           PERFORM Acu-Open-ARQ-TIP01
           PERFORM Acu-Open-ARQ-IFC01
           PERFORM Acu-Open-ARQ-IFS01
           PERFORM Acu-Open-ARQ-IFM01
           PERFORM Acu-Open-ARQ-IFI01
           PERFORM Acu-Open-ARQ-IFC99
           PERFORM Acu-Open-arq-for15
           PERFORM Acu-Open-ARQ-IFP01
           PERFORM Acu-Open-arq-uni15
           PERFORM Acu-Open-ARQ-IFR01
           PERFORM Acu-Open-ARQ-BAI09
           PERFORM Acu-Open-ARQ-PAG09
      *    After-Open
           .

       Acu-Open-arq-usu.
           PERFORM arq-usu-Before-Open
           OPEN INPUT arq-usu 
           IF NOT stat-arq-usu(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-arq-usu-prg.
           PERFORM arq-usu-prg-Before-Open
           OPEN INPUT arq-usu-prg 
           IF NOT stat-usu-prg(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-arq-prg.
           PERFORM arq-prg-Before-Open
           OPEN INPUT arq-prg 
           IF NOT stat-arq-prg(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-arq-emp00.
      *    Before-Open
           OPEN INPUT arq-emp00 
           IF NOT stat-arq-emp00(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-VEI01.
      *    Before-Open
           OPEN INPUT ARQ-VEI01 
           IF NOT STAT-ARQ-VEI01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-MOT01.
      *    Before-Open
           OPEN INPUT ARQ-MOT01 
           IF NOT stat-arq-mot01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-arq-cid01.
      *    Before-Open
           OPEN INPUT arq-cid01 
           IF NOT stat-arq-cid01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-PRO01.
      *    Before-Open
           OPEN INPUT ARQ-PRO01 
           IF NOT STAT-ARQ-PRO01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-TIP01.
      *    Before-Open
           OPEN INPUT ARQ-TIP01 
           IF NOT STAT-ARQ-TIP01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-IFC01.
      *    Before-Open
           OPEN I-O ARQ-IFC01 
           IF STAT-ARQ-IFC01 = "35"
              OPEN OUTPUT ARQ-IFC01
              IF STAT-ARQ-IFC01(1:1) = "0"
                 CLOSE ARQ-IFC01
                 OPEN I-O ARQ-IFC01
              END-IF
           END-IF
           IF NOT STAT-ARQ-IFC01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-IFS01.
      *    Before-Open
           OPEN I-O ARQ-IFS01 
           IF STAT-ARQ-IFS01 = "35"
              OPEN OUTPUT ARQ-IFS01
              IF STAT-ARQ-IFS01(1:1) = "0"
                 CLOSE ARQ-IFS01
                 OPEN I-O ARQ-IFS01
              END-IF
           END-IF
           IF NOT STAT-ARQ-IFS01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-IFM01.
      *    Before-Open
           OPEN I-O ARQ-IFM01 
           IF STAT-ARQ-IFM01 = "35"
              OPEN OUTPUT ARQ-IFM01
              IF STAT-ARQ-IFM01(1:1) = "0"
                 CLOSE ARQ-IFM01
                 OPEN I-O ARQ-IFM01
              END-IF
           END-IF
           IF NOT STAT-ARQ-IFM01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-IFI01.
      *    Before-Open
           OPEN I-O ARQ-IFI01 
           IF STAT-ARQ-IFI01 = "35"
              OPEN OUTPUT ARQ-IFI01
              IF STAT-ARQ-IFI01(1:1) = "0"
                 CLOSE ARQ-IFI01
                 OPEN I-O ARQ-IFI01
              END-IF
           END-IF
           IF NOT STAT-ARQ-IFI01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-IFC99.
      *    Before-Open
           OPEN I-O ARQ-IFC99 
           IF STAT-ARQ-IFC99 = "35"
              OPEN OUTPUT ARQ-IFC99
              IF STAT-ARQ-IFC99(1:1) = "0"
                 CLOSE ARQ-IFC99
                 OPEN I-O ARQ-IFC99
              END-IF
           END-IF
           IF NOT STAT-ARQ-IFC99(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-arq-for15.
      *    Before-Open
           OPEN INPUT arq-for15 
           IF NOT stat-arq-for15(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-IFP01.
      *    Before-Open
           OPEN I-O ARQ-IFP01 
           IF STAT-ARQ-IFP01 = "35"
              OPEN OUTPUT ARQ-IFP01
              IF STAT-ARQ-IFP01(1:1) = "0"
                 CLOSE ARQ-IFP01
                 OPEN I-O ARQ-IFP01
              END-IF
           END-IF
           IF NOT STAT-ARQ-IFP01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-arq-uni15.
      *    Before-Open
           OPEN INPUT arq-uni15 
           IF NOT stat-arq-uni15(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-IFR01.
      *    Before-Open
           OPEN I-O ARQ-IFR01 
           IF STAT-ARQ-IFR01 = "35"
              OPEN OUTPUT ARQ-IFR01
              IF STAT-ARQ-IFR01(1:1) = "0"
                 CLOSE ARQ-IFR01
                 OPEN I-O ARQ-IFR01
              END-IF
           END-IF
           IF NOT STAT-ARQ-IFR01(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-BAI09.
      *    Before-Open
           OPEN INPUT ARQ-BAI09 
           IF NOT STAT-ARQ-BAI09(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-Open-ARQ-PAG09.
      *    Before-Open
           OPEN INPUT ARQ-PAG09 
           IF NOT STAT-ARQ-PAG09(1:1) = "0"
              PERFORM Acu-Extended-File-Status
              GO TO Acu-Exit-Rtn
           END-IF
      *    After-Open
           .

       Acu-t1-Routine.
      *    Before-Routine
           PERFORM Acu-t1-Scrn
           PERFORM Acu-t1-Proc
      *    After-Routine
           .

       Acu-t2-Routine.
      *    Before-Routine
           PERFORM Acu-t2-Scrn
           PERFORM Acu-t2-Proc
      *    After-Routine
           .

       Acu-t3-Routine.
      *    Before-Routine
           PERFORM Acu-t3-Scrn
           PERFORM Acu-t3-Proc
      *    After-Routine
           .

       Acu-t6-Routine.
      *    Before-Routine
           PERFORM Acu-t6-Scrn
           PERFORM Acu-t6-Proc
      *    After-Routine
           .

       Acu-t4-Routine.
      *    Before-Routine
           PERFORM Acu-t4-Scrn
           PERFORM Acu-t4-Proc
      *    After-Routine
           .

       Acu-t5-Routine.
      *    Before-Routine
           PERFORM Acu-t5-Scrn
           PERFORM Acu-t5-Proc
      *    After-Routine
           .

       Acu-t7-Routine.
      *    Before-Routine
           PERFORM Acu-t7-Scrn
           PERFORM Acu-t7-Proc
      *    After-Routine
           .

       Acu-t8-Routine.
      *    Before-Routine
           PERFORM Acu-t8-Scrn
           PERFORM Acu-t8-Proc
      *    After-Routine
           .

       Acu-t1-Scrn.
           PERFORM Acu-t1-Create-Win
           PERFORM Acu-t1-Init-Data
           .

       Acu-t2-Scrn.
           PERFORM Acu-t2-Create-Win
           PERFORM Acu-t2-Init-Data
           .

       Acu-t3-Scrn.
           PERFORM Acu-t3-Create-Win
           PERFORM Acu-t3-Init-Data
           .

       Acu-t6-Scrn.
           PERFORM Acu-t6-Create-Win
           PERFORM Acu-t6-Init-Data
           .

       Acu-t4-Scrn.
           PERFORM Acu-t4-Create-Win
           PERFORM Acu-t4-Init-Data
           .

       Acu-t5-Scrn.
           PERFORM Acu-t5-Create-Win
           PERFORM Acu-t5-Init-Data
           .

       Acu-t7-Scrn.
           PERFORM Acu-t7-Create-Win
           PERFORM Acu-t7-Init-Data
           .

       Acu-t8-Scrn.
           PERFORM Acu-t8-Create-Win
           PERFORM Acu-t8-Init-Data
           .

       Acu-t1-Create-Win.
           PERFORM t1-Bef-Create
           MOVE 1 TO t1-Pg-1-Visible
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 59,00, SIZE 95,50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, CONTROL FONT Arial9, 
                 LABEL-OFFSET 0, LINK TO THREAD, NO SCROLL, 
                 WITH SYSTEM MENU, 
                 TITLE 
                 "P01-C074 - Lançamento das Multas ou Infrações ", 
                 TITLE-BAR, NO WRAP, 
                 HANDLE IS t1-Handle
      * toolbar
           DISPLAY TOOL-BAR CELL HEIGHT 10, CELL WIDTH 10, 
              LINES 3,10 CELLS, 
              HANDLE IS t1-Tb-1-Handle
           DISPLAY t1-Tb-1 UPON t1-Tb-1-Handle
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS (32, 200), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT (SPACE, SPACE), 
              GRIP, FONT IS Arial7B, 
              HANDLE IS t1-St-1-Handle
           DISPLAY t1 UPON t1-Handle
           PERFORM t1-Aft-Create
           .

       Acu-t2-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 13,70, SIZE 28,80, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Consulta Condutor", TITLE-BAR, NO WRAP, 
                 EVENT PROCEDURE t2-Event-Proc, 
                 HANDLE IS t2-Handle
      * toolbar
           DISPLAY t2 UPON t2-Handle
      *    After-Create
           .

       Acu-t3-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 15,60, SIZE 22,50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Consulta Responsável", TITLE-BAR, NO WRAP, 
                 EVENT PROCEDURE t3-Event-Proc, 
                 HANDLE IS t3-Handle
      * toolbar
           DISPLAY t3 UPON t3-Handle
      *    After-Create
           .

       Acu-t6-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 18,60, SIZE 16,20, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Consulta Tipo", TITLE-BAR, NO WRAP, 
                 EVENT PROCEDURE t6-Event-Proc, 
                 HANDLE IS t6-Handle
      * toolbar
           DISPLAY t6 UPON t6-Handle
      *    After-Create
           .

       Acu-t4-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 64,50, SIZE 87,20, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Visualização de Documento", TITLE-BAR, NO WRAP, 
                 EVENT PROCEDURE t4-Event-Proc, 
                 HANDLE IS t4-Handle
      * toolbar
           DISPLAY t4 UPON t4-Handle
      *    After-Create
           .

       Acu-t5-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 12,70, SIZE 36,50, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Atenção", TITLE-BAR, NO WRAP, 
                 EVENT PROCEDURE t5-Event-Proc, 
                 HANDLE IS t5-Handle
      * toolbar
           DISPLAY t5 UPON t5-Handle
      *    After-Create
           .

       Acu-t7-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 23,10, SIZE 97,60, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Histórico das Ações e Decisões", TITLE-BAR, 
                 NO WRAP, 
                 EVENT PROCEDURE t7-Event-Proc, 
                 HANDLE IS t7-Handle
      * toolbar
           DISPLAY t7 UPON t7-Handle
      *    After-Create
           .

       Acu-t8-Create-Win.
      *    Before-Create
      * display screen
              DISPLAY Floating GRAPHICAL WINDOW
                 LINES 32,50, SIZE 95,80, CELL HEIGHT 10, 
                 CELL WIDTH 10, COLOR IS 65793, 
                 CONTROL FONT Small-Font, LABEL-OFFSET 0, 
                 LINK TO THREAD, MODELESS, NO SCROLL, WITH SYSTEM MENU, 
                 TITLE "Manutenção da Situação da Infração", TITLE-BAR, 
                 NO WRAP, 
                 EVENT PROCEDURE t8-Event-Proc, 
                 HANDLE IS t8-Handle
      * toolbar
           DISPLAY TOOL-BAR CELL HEIGHT 10, CELL WIDTH 10, 
              LINES 3,10 CELLS, 
              HANDLE IS t1-Tb-1-Handlea
           DISPLAY t1-Tb-1a UPON t1-Tb-1-Handlea
      * status-bar
           DISPLAY STATUS-BAR
              PANEL-WIDTHS (32, 200), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT (SPACE, SPACE), 
              GRIP, FONT IS Arial7B, 
              HANDLE IS t8-St-1-Handle
           DISPLAY t8 UPON t8-Handle
      *    After-Create
           .

       Acu-t1-Init-Data.
           PERFORM t1-Bef-Initdata
           MODIFY t1-Ta-1, TAB-TO-ADD = ("Principal", 
              "Dados da Infração", "Imagens")
           MODIFY t1-Ta-1, VALUE = 1
           PERFORM Acu-t1-Fr-3a-Cm-1-Content
           PERFORM Acu-t1-Cm-1-Tipo-Content
           PERFORM Acu-t1-Gd-1-Content
           PERFORM Acu-t1-Gd-3-Content
           PERFORM t1-Aft-Initdata
           .

       Acu-t2-Init-Data.
      *    Before-Initdata
           PERFORM t2-Aft-Initdata
           .

       Acu-t3-Init-Data.
      *    Before-Initdata
           PERFORM t3-Aft-Initdata
           .

       Acu-t6-Init-Data.
      *    Before-Initdata
           PERFORM t6-Aft-Initdata
           .

       Acu-t4-Init-Data.
      *    Before-Initdata
           PERFORM t4-Aft-Initdata
           .

       Acu-t5-Init-Data.
      *    Before-Initdata
           PERFORM t5-Aft-Initdata
           .

       Acu-t7-Init-Data.
      *    Before-Initdata
           PERFORM Acu-t1-Gd-4-Content
           PERFORM t7-Aft-Initdata
           .

       Acu-t8-Init-Data.
      *    Before-Initdata
           PERFORM t8-Aft-Initdata
           .
      * t1
       Acu-t1-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT t1  
                 ON EXCEPTION PERFORM Acu-t1-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY t1-Handle
           INITIALIZE Key-Status
           .
      * t2
       Acu-t2-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT t2  
                 ON EXCEPTION PERFORM Acu-t2-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY t2-Handle
           INITIALIZE Key-Status
           .
      * t3
       Acu-t3-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT t3  
                 ON EXCEPTION PERFORM Acu-t3-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY t3-Handle
           INITIALIZE Key-Status
           .
      * t6
       Acu-t6-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT t6  
                 ON EXCEPTION PERFORM Acu-t6-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY t6-Handle
           INITIALIZE Key-Status
           .
      * t4
       Acu-t4-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT t4  
                 ON EXCEPTION PERFORM Acu-t4-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY t4-Handle
           INITIALIZE Key-Status
           .
      * t5
       Acu-t5-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT t5  
                 ON EXCEPTION PERFORM Acu-t5-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY t5-Handle
           INITIALIZE Key-Status
           .
      * t7
       Acu-t7-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT t7  
                 ON EXCEPTION PERFORM Acu-t7-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY t7-Handle
           INITIALIZE Key-Status
           .
      * t8
       Acu-t8-Proc.
           PERFORM UNTIL Exit-Pushed
              ACCEPT t8  
                 ON EXCEPTION PERFORM Acu-t8-Evaluate-Func
              END-ACCEPT
           END-PERFORM
           DESTROY t8-Handle
           INITIALIZE Key-Status
           .

      * t1-Fr-3a-Cm-1
       Acu-t1-Fr-3a-Cm-1-Content.
           MODIFY t1-Fr-3a-Cm-1, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY t1-Fr-3a-Cm-1, ITEM-TO-ADD = TABLE t1-Cm-1-Container
           MODIFY t1-Fr-3a-Cm-1, MASS-UPDATE = 0
           MODIFY t1-Fr-3a-Cm-1, VALUE t1-Cm-1-Value
           .

      * t1-Cm-1-Tipo
       Acu-t1-Cm-1-Tipo-Content.
           MODIFY t1-Cm-1-Tipo, MASS-UPDATE = 1, RESET-LIST = 1
           MODIFY t1-Cm-1-Tipo, ITEM-TO-ADD = TABLE t1-Cm-2-Container
           MODIFY t1-Cm-1-Tipo, MASS-UPDATE = 0
           MODIFY t1-Cm-1-Tipo, VALUE t1-Cm-2-Value
           .

      * t1-Gd-1
       Acu-t1-Gd-1-Content.
      * Cells Settings
           MODIFY t1-Gd-1, X = 1, Y = 1, CELL-DATA = "Codigo", 
           MODIFY t1-Gd-1, X = 2, Y = 1, CELL-DATA = "Descrição", 
           MODIFY t1-Gd-1, X = 3, Y = 1, CELL-DATA = "Pontuação", 
           MODIFY t1-Gd-1, X = 4, Y = 1, CELL-DATA = "Valor", 
           .

      * t1-Gd-3
       Acu-t1-Gd-3-Content.
      * Cells Settings
           MODIFY t1-Gd-3, X = 1, Y = 1, CELL-DATA = "Data", 
           MODIFY t1-Gd-3, X = 2, Y = 1, CELL-DATA = "Tipo", 
           .

      * t1-Gd-4
       Acu-t1-Gd-4-Content.
      * Cells Settings
           MODIFY t1-Gd-4, X = 1, Y = 1, CELL-DATA = "Data", 
           MODIFY t1-Gd-4, X = 2, Y = 1, CELL-DATA = "Hora", 
           MODIFY t1-Gd-4, X = 3, Y = 1, CELL-DATA = "Tipo", 
           MODIFY t1-Gd-4, X = 4, Y = 1, CELL-DATA = "Operador", 
           MODIFY t1-Gd-4, X = 5, Y = 1, CELL-DATA = 
              "Observação/Justificativa", 
           .

      * t1
       Acu-t1-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-t1-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-t1-Exit
                 END-IF
           IF Event-Control-Id = 19 AND Event-Type = Cmd-Tabchanged
              PERFORM Acu-t1-Ta-1-Cmd-Tabchanged
           END-IF
      * t1-Pb-Novo Link To
              WHEN Key-Status = 1542
                 PERFORM t1-Pb-Novo-Link
      * t1-Pb-Inclui-Pg2 Link To
              WHEN Key-Status = 1551
                 PERFORM t1-Pb-Inclui-Pg2-Link
      * t1-Pb-Exclui-Pg2 Link To
              WHEN Key-Status = 1552
                 PERFORM t1-Pb-Exclui-Pg2-Link
      * t1-Pb-Carr Link To
              WHEN Key-Status = 1555
                 PERFORM t1-Pb-Carr-Link
      * t1-Pb-Vis Link To
              WHEN Key-Status = 1556
                 PERFORM t1-Pb-Vis-Link
      * t1-Pb-Inclui-Pg4 Link To
              WHEN Key-Status = 1557
                 PERFORM t1-Pb-Inclui-Pg4-Link
      * t1-Pb-Exclui-Pg4 Link To
              WHEN Key-Status = 1558
                 PERFORM t1-Pb-Exclui-Pg4-Link
      * t1-Pb-pesquisa Link To
              WHEN Key-Status = 3
                 PERFORM t1-Pb-pesquisa-Link
      * t1-Pb-inclui Link To
              WHEN Key-Status = 6
                 PERFORM t1-Pb-inclui-Link
      * t1-pb-help Link To
              WHEN Key-Status = 1
                 PERFORM t1-pb-help-Link
      * t1-pb-informacao Link To
              WHEN Key-Status = 1008
                 PERFORM t1-pb-informacao-Link
      * t1-Pb-Historico Link To
              WHEN Key-Status = 1689
                 PERFORM t1-Pb-Historico-Link
      * t1-Pb-grava Link To
              WHEN Key-Status = 1000
                 PERFORM t1-Pb-grava-Link
      * t1-Pb-exclui Link To
              WHEN Key-Status = 1001
                 PERFORM t1-Pb-exclui-Link
      * t1-Pb-primeiro Link To
              WHEN Key-Status = 1003
                 PERFORM t1-Pb-primeiro-Link
      * t1-Pb-anterior Link To
              WHEN Key-Status = 1004
                 PERFORM t1-Pb-anterior-Link
      * t1-Pb-proximo Link To
              WHEN Key-Status = 1005
                 PERFORM t1-Pb-proximo-Link
      * t1-Pb-ultimo Link To
              WHEN Key-Status = 1006
                 PERFORM t1-Pb-ultimo-Link
      * t1-Pb-relatorio Link To
              WHEN Key-Status = 1007
                 PERFORM t1-Pb-relatorio-Link
           END-EVALUATE
           MOVE 4 TO Accept-Control
           .

      * t2
       Acu-t2-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-t2-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-t2-Exit
                 END-IF
      * t2-Pb-ok Link To
              WHEN Key-Status = 1736
                 PERFORM t2-Pb-ok-Link
           END-EVALUATE
           MOVE 4 TO Accept-Control
           .

      * t3
       Acu-t3-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-t3-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-t3-Exit
                 END-IF
      * t3-Pb-Ok Link To
              WHEN Key-Status = 1965
                 PERFORM t3-Pb-Ok-Link
           END-EVALUATE
           MOVE 4 TO Accept-Control
           .

      * t6
       Acu-t6-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-t6-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-t6-Exit
                 END-IF
      * t6-Pb-Ok Link To
              WHEN Key-Status = 6987
                 PERFORM t6-Pb-Ok-Link
           END-EVALUATE
           MOVE 4 TO Accept-Control
           .

      * t4
       Acu-t4-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-t4-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-t4-Exit
                 END-IF
      * t4-Pb-Sair Link To
              WHEN Key-Status = 4123
                 PERFORM t4-Pb-Sair-Link
           END-EVALUATE
           MOVE 4 TO Accept-Control
           .

      * t5
       Acu-t5-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-t5-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-t5-Exit
                 END-IF
      * t5-Pb-Abrir Link To
              WHEN Key-Status = 5123
                 PERFORM t5-Pb-Abrir-Link
      * t5-Pb-Continuar Link To
              WHEN Key-Status = 5124
                 PERFORM t5-Pb-Continuar-Link
      * t5-Pb-Sair Link To
              WHEN Key-Status = 5125
                 PERFORM t5-Pb-Sair-Link
           END-EVALUATE
           MOVE 4 TO Accept-Control
           .

      * t7
       Acu-t7-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-t7-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-t7-Exit
                 END-IF
           END-EVALUATE
           MOVE 4 TO Accept-Control
           .

      * t8
       Acu-t8-Evaluate-Func.
           EVALUATE TRUE
              WHEN Exit-Pushed
                 PERFORM Acu-t8-Exit
              WHEN Event-Occurred
                 IF Event-Type = Cmd-Close
                    PERFORM Acu-t8-Exit
                 END-IF
      * t8-Pb-grava Link To
              WHEN Key-Status = 8120
                 PERFORM t8-Pb-grava-Link
      * t8-Pb-pesquisa Link To
              WHEN Key-Status = 3
                 PERFORM t8-Pb-pesquisa-Link
      * t8-pb-help Link To
              WHEN Key-Status = 1
                 PERFORM t1-pb-help-Link
      * t8-pb-informacao Link To
              WHEN Key-Status = 1008
                 PERFORM t1-pb-informacao-Link
           END-EVALUATE
           MOVE 4 TO Accept-Control
           .

       Acu-t1-Display-Status-Msg.
           MODIFY t1-St-1-Handle
              PANEL-WIDTHS (32, 200), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT (SPACE, SPACE), 
              GRIP, FONT IS Arial7B, 
           .

       Acu-t1-Clear-Status-Msg.
           PERFORM Acu-t1-Display-Status-Msg
           .

       Acu-t8-Display-Status-Msg.
           MODIFY t8-St-1-Handle
              PANEL-WIDTHS (32, 200), 
              PANEL-STYLE (1, 1), 
              PANEL-TEXT (SPACE, SPACE), 
              GRIP, FONT IS Arial7B, 
           .

       Acu-t8-Clear-Status-Msg.
           PERFORM Acu-t8-Display-Status-Msg
           .

       Acu-Close-Files.
      *    Before-Close
           CLOSE arq-usu
           CLOSE arq-usu-prg
           CLOSE arq-prg
           CLOSE ARQ-LOG123
           CLOSE ARQ-LOG23
           CLOSE arq-emp00
           CLOSE ARQ-VEI01
           CLOSE ARQ-MOT01
           CLOSE arq-cid01
           CLOSE ARQ-PRO01
           CLOSE ARQ-TIP01
           CLOSE T01-C074-3
           CLOSE T01-C074-4
           CLOSE T01-C074-5
           CLOSE ARQ-IFC01
           CLOSE ARQ-IFS01
           CLOSE ARQ-IFM01
           CLOSE ARQ-IFI01
           CLOSE ARQ-IFC99
           CLOSE arq-for15
           CLOSE ARQ-IFP01
           CLOSE arq-uni15
           CLOSE ARQ-IFR01
           CLOSE ARQ-BAI09
           CLOSE ARQ-PAG09
      *    After-Close
           .

      * ds-arq-usu

       Acu-ds-arq-usu-Read.
           READ arq-usu WITH NO LOCK KEY usu-chave OF arq-usu
           .

       Acu-ds-arq-usu-Read-Next.
           READ arq-usu NEXT WITH NO LOCK
           .

       Acu-ds-arq-usu-Read-Prev.
           READ arq-usu PREVIOUS WITH NO LOCK
           .

       Acu-ds-arq-usu-Delete.
           DELETE FILE arq-usu
           .

      * ds-arq-usu-prg

       Acu-ds-arq-usu-prg-Read.
           READ arq-usu-prg WITH NO LOCK 
              KEY chave-usu-prg OF arq-usu-prg
           .

       Acu-ds-arq-usu-prg-Read-Next.
           READ arq-usu-prg NEXT WITH NO LOCK
           .

       Acu-ds-arq-usu-prg-Read-Prev.
           READ arq-usu-prg PREVIOUS WITH NO LOCK
           .

       Acu-ds-arq-usu-prg-Delete.
           DELETE FILE arq-usu-prg
           .

      * ds-arq-prg

       Acu-ds-arq-prg-Read.
           READ arq-prg WITH NO LOCK KEY chave-prg OF arq-prg
           .

       Acu-ds-arq-prg-Read-Next.
           READ arq-prg NEXT WITH NO LOCK
           .

       Acu-ds-arq-prg-Read-Prev.
           READ arq-prg PREVIOUS WITH NO LOCK
           .

       Acu-ds-arq-prg-Delete.
           DELETE FILE arq-prg
           .

      * ds-arq-log123

       Acu-ds-arq-log123-Read.
           READ ARQ-LOG123 WITH NO LOCK KEY log123-CHAVE OF ARQ-LOG123
           .

       Acu-ds-arq-log123-Read-Next.
           READ ARQ-LOG123 NEXT WITH NO LOCK
           .

       Acu-ds-arq-log123-Read-Prev.
           READ ARQ-LOG123 PREVIOUS WITH NO LOCK
           .

       Acu-ds-arq-log123-Rec-Write.
           WRITE REG-Log123
           .

       Acu-ds-arq-log123-Rec-Rewrite.
           REWRITE REG-Log123
           .

       Acu-ds-arq-log123-Rec-Delete.
           DELETE ARQ-LOG123
           .

       Acu-ds-arq-log123-Delete.
           DELETE FILE ARQ-LOG123
           .

      * ds-arq-log23

       Acu-ds-arq-log23-Read.
           READ ARQ-LOG23 WITH NO LOCK KEY Log23-CHAVE OF ARQ-LOG23
           .

       Acu-ds-arq-log23-Read-Next.
           READ ARQ-LOG23 NEXT WITH NO LOCK
           .

       Acu-ds-arq-log23-Read-Prev.
           READ ARQ-LOG23 PREVIOUS WITH NO LOCK
           .

       Acu-ds-arq-log23-Rec-Write.
           WRITE REG-Log23
           .

       Acu-ds-arq-log23-Rec-Rewrite.
           REWRITE REG-Log23
           .

       Acu-ds-arq-log23-Rec-Delete.
           DELETE ARQ-LOG23
           .

       Acu-ds-arq-log23-Delete.
           DELETE FILE ARQ-LOG23
           .

      * ds-arq-emp00

       Acu-ds-arq-emp00-Read.
           READ arq-emp00 WITH NO LOCK KEY EMP00-CHAVE OF arq-emp00
           .

       Acu-ds-arq-emp00-Read-Next.
           READ arq-emp00 NEXT WITH NO LOCK
           .

       Acu-ds-arq-emp00-Read-Prev.
           READ arq-emp00 PREVIOUS WITH NO LOCK
           .

       Acu-ds-arq-emp00-Delete.
           DELETE FILE arq-emp00
           .

      * DS-arq-vei01

       Acu-DS-arq-vei01-Read.
           READ ARQ-VEI01 WITH NO LOCK KEY VEI01-CHAVE OF ARQ-VEI01
           .

       Acu-DS-arq-vei01-Read-Next.
           READ ARQ-VEI01 NEXT WITH NO LOCK
           .

       Acu-DS-arq-vei01-Read-Prev.
           READ ARQ-VEI01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-vei01-Delete.
           DELETE FILE ARQ-VEI01
           .

      * DS-arq-mot01

       Acu-DS-arq-mot01-Read.
           READ ARQ-MOT01 WITH NO LOCK KEY mot01-CHAVE OF ARQ-MOT01
           .

       Acu-DS-arq-mot01-Read-Next.
           READ ARQ-MOT01 NEXT WITH NO LOCK
           .

       Acu-DS-arq-mot01-Read-Prev.
           READ ARQ-MOT01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-mot01-Delete.
           DELETE FILE ARQ-MOT01
           .

      * DS-arq-cid01

       Acu-DS-arq-cid01-Read.
           READ arq-cid01 WITH NO LOCK KEY CID01-CHAVE OF arq-cid01
           .

       Acu-DS-arq-cid01-Read-Next.
           READ arq-cid01 NEXT WITH NO LOCK
           .

       Acu-DS-arq-cid01-Read-Prev.
           READ arq-cid01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-cid01-Delete.
           DELETE FILE arq-cid01
           .

      * DS-arq-pro01

       Acu-DS-arq-pro01-Read.
           READ ARQ-PRO01 WITH NO LOCK KEY Pro01-CHAVE OF ARQ-PRO01
           .

       Acu-DS-arq-pro01-Read-Next.
           READ ARQ-PRO01 NEXT WITH NO LOCK
           .

       Acu-DS-arq-pro01-Read-Prev.
           READ ARQ-PRO01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-pro01-Delete.
           DELETE FILE ARQ-PRO01
           .

      * DS-arq-tip01

       Acu-DS-arq-tip01-Read.
           READ ARQ-TIP01 WITH NO LOCK KEY TIP01-CHAVE OF ARQ-TIP01
           .

       Acu-DS-arq-tip01-Read-Next.
           READ ARQ-TIP01 NEXT WITH NO LOCK
           .

       Acu-DS-arq-tip01-Read-Prev.
           READ ARQ-TIP01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-tip01-Delete.
           DELETE FILE ARQ-TIP01
           .

      * DS-t01-c074-3

       Acu-DS-t01-c074-3-Read.
           READ T01-C074-3 WITH NO LOCK 
              KEY T01-C074-3-CHAVE OF T01-C074-3
           .

       Acu-DS-t01-c074-3-Read-Next.
           READ T01-C074-3 NEXT WITH NO LOCK
           .

       Acu-DS-t01-c074-3-Read-Prev.
           READ T01-C074-3 PREVIOUS WITH NO LOCK
           .

       Acu-DS-t01-c074-3-Rec-Write.
           WRITE REG-T01-C074-3
           .

       Acu-DS-t01-c074-3-Rec-Rewrite.
           REWRITE REG-T01-C074-3
           .

       Acu-DS-t01-c074-3-Rec-Delete.
           DELETE T01-C074-3
           .

       Acu-DS-t01-c074-3-Delete.
           DELETE FILE T01-C074-3
           .

      * DS-t01-c074-4

       Acu-DS-t01-c074-4-Read.
           READ T01-C074-4 WITH NO LOCK 
              KEY T01-C074-4-CHAVE OF T01-C074-4
           .

       Acu-DS-t01-c074-4-Read-Next.
           READ T01-C074-4 NEXT WITH NO LOCK
           .

       Acu-DS-t01-c074-4-Read-Prev.
           READ T01-C074-4 PREVIOUS WITH NO LOCK
           .

       Acu-DS-t01-c074-4-Rec-Write.
           WRITE REG-T01-C074-4
           .

       Acu-DS-t01-c074-4-Rec-Rewrite.
           REWRITE REG-T01-C074-4
           .

       Acu-DS-t01-c074-4-Rec-Delete.
           DELETE T01-C074-4
           .

       Acu-DS-t01-c074-4-Delete.
           DELETE FILE T01-C074-4
           .

      * DS-t01-c074-5

       Acu-DS-t01-c074-5-Read.
           READ T01-C074-5 WITH NO LOCK 
              KEY T01-C074-5-CHAVE OF T01-C074-5
           .

       Acu-DS-t01-c074-5-Read-Next.
           READ T01-C074-5 NEXT WITH NO LOCK
           .

       Acu-DS-t01-c074-5-Read-Prev.
           READ T01-C074-5 PREVIOUS WITH NO LOCK
           .

       Acu-DS-t01-c074-5-Rec-Write.
           WRITE REG-T01-C074-5
           .

       Acu-DS-t01-c074-5-Rec-Rewrite.
           REWRITE REG-T01-C074-5
           .

       Acu-DS-t01-c074-5-Rec-Delete.
           DELETE T01-C074-5
           .

       Acu-DS-t01-c074-5-Delete.
           DELETE FILE T01-C074-5
           .

      * DS-arq-ifc01

       Acu-DS-arq-ifc01-Read.
           READ ARQ-IFC01 WITH NO LOCK KEY IFC01-CHAVE OF ARQ-IFC01
           .

       Acu-DS-arq-ifc01-Read-Next.
           READ ARQ-IFC01 NEXT WITH NO LOCK
           .

       Acu-DS-arq-ifc01-Read-Prev.
           READ ARQ-IFC01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-ifc01-Rec-Write.
           WRITE REG-IFC01
           .

       Acu-DS-arq-ifc01-Rec-Rewrite.
           REWRITE REG-IFC01
           .

       Acu-DS-arq-ifc01-Rec-Delete.
           DELETE ARQ-IFC01
           .

       Acu-DS-arq-ifc01-Delete.
           DELETE FILE ARQ-IFC01
           .

      * DS-ARQ-IFS01

       Acu-DS-ARQ-IFS01-Read.
           READ ARQ-IFS01 WITH NO LOCK KEY IFS01-CHAVE OF ARQ-IFS01
           .

       Acu-DS-ARQ-IFS01-Read-Next.
           READ ARQ-IFS01 NEXT WITH NO LOCK
           .

       Acu-DS-ARQ-IFS01-Read-Prev.
           READ ARQ-IFS01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-ARQ-IFS01-Rec-Write.
           WRITE REG-IFS01
           .

       Acu-DS-ARQ-IFS01-Rec-Rewrite.
           REWRITE REG-IFS01
           .

       Acu-DS-ARQ-IFS01-Rec-Delete.
           DELETE ARQ-IFS01
           .

       Acu-DS-ARQ-IFS01-Delete.
           DELETE FILE ARQ-IFS01
           .

      * DS-ARQ-IFM01

       Acu-DS-ARQ-IFM01-Read.
           READ ARQ-IFM01 WITH NO LOCK KEY IFM01-CHAVE OF ARQ-IFM01
           .

       Acu-DS-ARQ-IFM01-Read-Next.
           READ ARQ-IFM01 NEXT WITH NO LOCK
           .

       Acu-DS-ARQ-IFM01-Read-Prev.
           READ ARQ-IFM01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-ARQ-IFM01-Rec-Write.
           WRITE REG-IFM01
           .

       Acu-DS-ARQ-IFM01-Rec-Rewrite.
           REWRITE REG-IFM01
           .

       Acu-DS-ARQ-IFM01-Rec-Delete.
           DELETE ARQ-IFM01
           .

       Acu-DS-ARQ-IFM01-Delete.
           DELETE FILE ARQ-IFM01
           .

      * DS-ARQ-IFI01

       Acu-DS-ARQ-IFI01-Read.
           READ ARQ-IFI01 WITH NO LOCK KEY IFI01-CHAVE OF ARQ-IFI01
           .

       Acu-DS-ARQ-IFI01-Read-Next.
           READ ARQ-IFI01 NEXT WITH NO LOCK
           .

       Acu-DS-ARQ-IFI01-Read-Prev.
           READ ARQ-IFI01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-ARQ-IFI01-Rec-Write.
           WRITE REG-IFI01
           .

       Acu-DS-ARQ-IFI01-Rec-Rewrite.
           REWRITE REG-IFI01
           .

       Acu-DS-ARQ-IFI01-Rec-Delete.
           DELETE ARQ-IFI01
           .

       Acu-DS-ARQ-IFI01-Delete.
           DELETE FILE ARQ-IFI01
           .

      * DS-arq-ifc99

       Acu-DS-arq-ifc99-Read.
           READ ARQ-IFC99 WITH NO LOCK KEY IFC99-CHAVE OF ARQ-IFC99
           .

       Acu-DS-arq-ifc99-Read-Next.
           READ ARQ-IFC99 NEXT WITH NO LOCK
           .

       Acu-DS-arq-ifc99-Read-Prev.
           READ ARQ-IFC99 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-ifc99-Rec-Write.
           WRITE REG-IFC99
           .

       Acu-DS-arq-ifc99-Rec-Rewrite.
           REWRITE REG-IFC99
           .

       Acu-DS-arq-ifc99-Rec-Delete.
           DELETE ARQ-IFC99
           .

       Acu-DS-arq-ifc99-Delete.
           DELETE FILE ARQ-IFC99
           .

      * DS-arq-for15

       Acu-DS-arq-for15-Read.
           READ arq-for15 WITH NO LOCK KEY FOR15-CHAVE OF arq-for15
           .

       Acu-DS-arq-for15-Read-Next.
           READ arq-for15 NEXT WITH NO LOCK
           .

       Acu-DS-arq-for15-Read-Prev.
           READ arq-for15 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-for15-Delete.
           DELETE FILE arq-for15
           .

      * DS-arq-ifp01

       Acu-DS-arq-ifp01-Read.
           READ ARQ-IFP01 WITH NO LOCK KEY IFP01-CHAVE OF ARQ-IFP01
           .

       Acu-DS-arq-ifp01-Read-Next.
           READ ARQ-IFP01 NEXT WITH NO LOCK
           .

       Acu-DS-arq-ifp01-Read-Prev.
           READ ARQ-IFP01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-ifp01-Rec-Write.
           WRITE REG-IFP01
           .

       Acu-DS-arq-ifp01-Rec-Rewrite.
           REWRITE REG-IFP01
           .

       Acu-DS-arq-ifp01-Rec-Delete.
           DELETE ARQ-IFP01
           .

       Acu-DS-arq-ifp01-Delete.
           DELETE FILE ARQ-IFP01
           .

      * DS-arq-uni15

       Acu-DS-arq-uni15-Read.
           READ arq-uni15 WITH NO LOCK KEY UNI15-CHAVE OF arq-uni15
           .

       Acu-DS-arq-uni15-Read-Next.
           READ arq-uni15 NEXT WITH NO LOCK
           .

       Acu-DS-arq-uni15-Read-Prev.
           READ arq-uni15 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-uni15-Delete.
           DELETE FILE arq-uni15
           .

      * DS-arq-ifr01

       Acu-DS-arq-ifr01-Read.
           READ ARQ-IFR01 WITH NO LOCK KEY IFR01-CHAVE OF ARQ-IFR01
           .

       Acu-DS-arq-ifr01-Read-Next.
           READ ARQ-IFR01 NEXT WITH NO LOCK
           .

       Acu-DS-arq-ifr01-Read-Prev.
           READ ARQ-IFR01 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-ifr01-Rec-Write.
           WRITE REG-IFR01
           .

       Acu-DS-arq-ifr01-Rec-Rewrite.
           REWRITE REG-IFR01
           .

       Acu-DS-arq-ifr01-Rec-Delete.
           DELETE ARQ-IFR01
           .

       Acu-DS-arq-ifr01-Delete.
           DELETE FILE ARQ-IFR01
           .

      * DS-arq-bai09

       Acu-DS-arq-bai09-Read.
           READ ARQ-BAI09 WITH NO LOCK KEY BAI09-CHAVE OF ARQ-BAI09
           .

       Acu-DS-arq-bai09-Read-Next.
           READ ARQ-BAI09 NEXT WITH NO LOCK
           .

       Acu-DS-arq-bai09-Read-Prev.
           READ ARQ-BAI09 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-bai09-Delete.
           DELETE FILE ARQ-BAI09
           .

      * DS-arq-pag09

       Acu-DS-arq-pag09-Read.
           READ ARQ-PAG09 WITH NO LOCK KEY PAG09-CHAVE OF ARQ-PAG09
           .

       Acu-DS-arq-pag09-Read-Next.
           READ ARQ-PAG09 NEXT WITH NO LOCK
           .

       Acu-DS-arq-pag09-Read-Prev.
           READ ARQ-PAG09 PREVIOUS WITH NO LOCK
           .

       Acu-DS-arq-pag09-Delete.
           DELETE FILE ARQ-PAG09
           . 

       Acu-t1-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-t2-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-t3-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-t6-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-t4-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-t5-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-t7-Exit.
           SET Exit-Pushed TO TRUE
           .

       Acu-t8-Exit.
           SET Exit-Pushed TO TRUE
           .

