      * P01-C074.scr
      * P01-C074.scr is generated from T:\Transport\FONTES\TRABALHO\CTRC\P01-C074.Psf
      * This is a generated file. DO NOT modify this file directly.
            
       01 t1, 
           EXCEPTION PROCEDURE t1-Exception-Proc.
           03 t1-La-1, Label, 
              COL 3,00, LINE 2,10, LINES 1,50 CELLS, SIZE 4,40 CELLS, 
              FONT IS Arial9, ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Codigo:".
           03 t1-Ef-IFC01-CODIGO, Entry-Field, 
              COL 7,80, LINE 1,90, LINES 2,10 CELLS, SIZE 5,40 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 14, MAX-TEXT 6, 
              VALUE IFC01-CODIGO, 
              AFTER PROCEDURE t1-Ef-IFC01-CODIGO-Aft-Procedure, 
              BEFORE PROCEDURE t1-Ef-IFC01-CODIGO-Bef-Procedure.
           03 t1-La-2, Label, 
              COL 56,80, LINE 2,10, LINES 1,70 CELLS, SIZE 12,00 CELLS, 
              FONT IS Arial9, ID IS 15, RIGHT, LABEL-OFFSET 0, 
              TITLE "Data de Lançamento:".
           03 t1-Ef-IFC01-DATLANCAMENTO, Entry-Field, 
              COL 69,20, LINE 1,90, LINES 2,10 CELLS, SIZE 7,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99/99/9999, 
              ID IS 16, MAX-TEXT 10, VALUE IFC01-DATLANCAMENTO.
           03 t1-La-3, Label, 
              COL 83,60, LINE 2,10, LINES 1,40 CELLS, SIZE 3,20 CELLS, 
              FONT IS Arial9, ID IS 17, RIGHT, LABEL-OFFSET 0, 
              TITLE "Hora:".
           03 t1-Ef-IFC01-HORLANCAMENTO, Entry-Field, 
              COL 87,20, LINE 1,90, LINES 2,10 CELLS, SIZE 4,20 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99,99, 
              ID IS 18, MAX-TEXT 5, VALUE IFC01-HORLANCAMENTO.
           03 t1-Ta-1, Tab-Control, 
              COL 1,00, LINE 6,80, LINES 45,90 CELLS, SIZE 95,50 CELLS, 
              ID IS 19, VALUE t1-Ta-1-Value.
           03 t1-Pg-1, VISIBLE t1-Pg-1-Visible.
              05 t1-Fr-8, Frame, 
                 COL 2,00, LINE 9,50, LINES 5,40 CELLS, 
                 SIZE 93,50 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 154, 
                 TITLE "AI", BACKGROUND-LOW.
              05 t1-La-4g, Label, 
                 COL 2,50, LINE 11,70, LINES 1,50 CELLS, 
                 SIZE 7,50 CELLS, 
                 FONT IS Arial9, ID IS 46, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Auto Infração:".
              05 t1-Ef-IFC01-AUTINFLACAO, Entry-Field, 
                 COL 10,40, LINE 11,50, LINES 2,10 CELLS, 
                 SIZE 29,00 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 58, MAX-TEXT 40, 
                 VALUE IFC01-AUTINFLACAO, 
                 AFTER PROCEDURE t1-Ef-IFC01-AUTINFLACAO-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFC01-AUTINFLACAO-Bef-Procedure.
              05 t1-Fr-3, Frame, 
                 COL 2,00, LINE 15,60, LINES 10,90 CELLS, 
                 SIZE 93,50 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 20, 
                 TITLE "Dados do Veiculo", BACKGROUND-LOW.
              05 t1-La-4, Label, 
                 COL 4,50, LINE 18,10, LINES 1,50 CELLS, 
                 SIZE 5,50 CELLS, 
                 FONT IS Arial9, ID IS 21, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Veiculo:".
              05 t1-Ef-IFC01-VEICULO, Entry-Field, 
                 COL 10,40, LINE 17,90, LINES 2,10 CELLS, 
                 SIZE 5,90 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 28, MAX-TEXT 7, 
                 VALUE IFC01-VEICULO, 
                 AFTER PROCEDURE t1-Ef-IFC01-VEICULO-Aft-Procedure, 
                 BEFORE PROCEDURE t1-Ef-IFC01-VEICULO-Bef-Procedure.
              05 t1-La-4a, Label, 
                 COL 3,10, LINE 20,60, LINES 1,50 CELLS, 
                 SIZE 6,90 CELLS, 
                 FONT IS Arial9, ID IS 22, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Tipo Veiculo:".
              05 t1-Ef-wrk-marca-cod, Entry-Field, 
                 COL 10,40, LINE 20,40, LINES 2,10 CELLS, 
                 SIZE 5,90 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 29, 
                 VALUE wrk-marca-cod.
              05 t1-Ef-wrk-marca-nome, Entry-Field, 
                 COL 16,60, LINE 20,40, LINES 2,10 CELLS, 
                 SIZE 29,00 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 30, 
                 VALUE wrk-marca-nome.
              05 t1-La-4b, Label, 
                 COL 4,50, LINE 23,10, LINES 1,50 CELLS, 
                 SIZE 5,50 CELLS, 
                 FONT IS Arial9, ID IS 23, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Motorista:".
              05 t1-Ef-IFC01-CONDUTOR, Entry-Field, 
                 COL 10,40, LINE 22,90, LINES 2,10 CELLS, 
                 SIZE 5,90 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 31, MAX-TEXT 5, 
                 VALUE IFC01-CONDUTOR, 
                 AFTER PROCEDURE t1-Ef-IFC01-CONDUTOR-Aft-Procedure, 
                 BEFORE PROCEDURE t1-Ef-IFC01-CONDUTOR-Bef-Procedure.
              05 t1-Ef-wrk-IFC01-CONDUTOR, Entry-Field, 
                 COL 16,60, LINE 22,90, LINES 2,10 CELLS, 
                 SIZE 29,00 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 32, 
                 VALUE wrk-IFC01-CONDUTOR.
              05 t1-La-4c, Label, 
                 COL 48,60, LINE 18,10, LINES 1,50 CELLS, 
                 SIZE 6,80 CELLS, 
                 FONT IS Arial9, ID IS 24, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Proprietario:".
              05 t1-Ef-IFC01-PROPRIETARIO, Entry-Field, 
                 COL 55,80, LINE 17,90, LINES 2,10 CELLS, 
                 SIZE 5,90 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 33, 
                 VALUE IFC01-PROPRIETARIO.
              05 t1-Ef-wrk-IFC01-PROPRIETARIO, Entry-Field, 
                 COL 62,00, LINE 17,90, LINES 2,10 CELLS, 
                 SIZE 29,00 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 34, 
                 VALUE wrk-IFC01-PROPRIETARIO.
              05 t1-La-4d, Label, 
                 COL 48,60, LINE 20,60, LINES 1,50 CELLS, 
                 SIZE 6,80 CELLS, 
                 FONT IS Arial9, ID IS 25, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Municipio:".
              05 t1-Ef-wrk-munic-cod, Entry-Field, 
                 COL 55,80, LINE 20,40, LINES 2,10 CELLS, 
                 SIZE 5,90 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 37, 
                 VALUE wrk-munic-cod.
              05 t1-Ef-wrk-munic-nome, Entry-Field, 
                 COL 62,00, LINE 20,40, LINES 2,10 CELLS, 
                 SIZE 29,00 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 36, 
                 VALUE wrk-munic-nome.
              05 t1-La-4e, Label, 
                 COL 48,60, LINE 23,10, LINES 1,50 CELLS, 
                 SIZE 6,80 CELLS, 
                 FONT IS Arial9, ID IS 26, RIGHT, LABEL-OFFSET 0, 
                 TITLE "CPF:".
              05 t1-Ef-wrk-cpf, Entry-Field, 
                 COL 55,80, LINE 22,90, LINES 2,10 CELLS, 
                 SIZE 10,80 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, 
                 PIC 999.999.999.99, ID IS 40, VALUE wrk-cpf.
              05 t1-La-4f, Label, 
                 COL 69,50, LINE 23,10, LINES 1,50 CELLS, 
                 SIZE 2,30 CELLS, 
                 FONT IS Arial9, ID IS 27, RIGHT, LABEL-OFFSET 0, 
                 TITLE "RG:".
              05 t1-Ef-wrk-rg, Entry-Field, 
                 COL 72,20, LINE 22,90, LINES 2,10 CELLS, 
                 SIZE 10,90 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 42, 
                 VALUE wrk-rg.
              05 t1-Ef-wrk-uf-pg1, Entry-Field, 
                 COL 91,30, LINE 20,40, LINES 2,10 CELLS, 
                 SIZE 2,60 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 35, 
                 VALUE wrk-uf-pg1.
              05 t1-Fr-9, Frame, 
                 COL 2,00, LINE 27,10, LINES 6,70 CELLS, 
                 SIZE 93,50 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 159, 
                 TITLE "Infração Proveniente de Outra", BACKGROUND-LOW.
              05 t1-La-13, Label, 
                 COL 4,00, LINE 29,80, LINES 1,60 CELLS, 
                 SIZE 12,10 CELLS, 
                 FONT IS Arial9, ID IS 160, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Auto Infração Anterior:".
              05 t1-La-14, Label, 
                 COL 51,20, LINE 29,80, LINES 1,90 CELLS, 
                 SIZE 4,20 CELLS, 
                 FONT IS Arial9, ID IS 161, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Código:".
              05 t1-Ef-wrk-aut-ant, Entry-Field, 
                 COL 16,60, LINE 29,60, LINES 2,10 CELLS, 
                 SIZE 29,20 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 169, 
                 VALUE IFC01-AUTINFLACAO-ANT, 
                 AFTER PROCEDURE t1-Ef-wrk-aut-ant-Aft-Procedure, 
                 BEFORE PROCEDURE t1-Ef-wrk-aut-ant-Bef-Procedure.
              05 t1-Ef-wrk-cod-ant, Entry-Field, 
                 COL 55,80, LINE 29,60, LINES 2,10 CELLS, 
                 SIZE 5,40 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 170, 
                 VALUE wrk-cod-ant.
              05 t1-Fr-3ab, Frame, 
                 COL 2,00, LINE 34,30, LINES 17,40 CELLS, 
                 SIZE 93,50 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 115, BACKGROUND-LOW.
              05 t1-La-4aab, Label, 
                 COL 4,60, LINE 36,20, LINES 1,50 CELLS, 
                 SIZE 5,50 CELLS, 
                 FONT IS Arial9, ID IS 124, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Tipo:".
              05 t1-Ef-wrk-IFS01-TIPO, Entry-Field, 
                 COL 10,50, LINE 36,00, LINES 2,10 CELLS, 
                 SIZE 9,80 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 145, 
                 VALUE wrk-IFS01-TIPO.
              05 t1-La-4gb, Label, 
                 COL 27,50, LINE 36,20, LINES 1,50 CELLS, 
                 SIZE 3,10 CELLS, 
                 FONT IS Arial9, ID IS 116, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Data:".
              05 t1-Ef-IFS01-DATSITUACAO, Entry-Field, 
                 COL 31,10, LINE 36,00, LINES 2,10 CELLS, 
                 SIZE 7,20 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99/99/9999, 
                 ID IS 117, MAX-TEXT 10, VALUE IFS01-DATSITUACAO, 
                 AFTER PROCEDURE t1-Ef-IFS01-DATSITUACAO-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFS01-DATSITUACAO-Bef-Procedure.
              05 t1-La-4gbb, Label, 
                 COL 43,70, LINE 36,20, LINES 1,50 CELLS, 
                 SIZE 3,10 CELLS, 
                 FONT IS Arial9, ID IS 147, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Hora:".
              05 t1-Ef-IFS01-HORSITUACAO, Entry-Field, 
                 COL 47,20, LINE 36,00, LINES 2,10 CELLS, 
                 SIZE 4,20 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99,99, 
                 ID IS 148, MAX-TEXT 5, VALUE IFS01-HORSITUACAO, 
                 AFTER PROCEDURE t1-Ef-IFS01-HORSITUACAO-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFS01-HORSITUACAO-Bef-Procedure.
              05 t1-La-4bab, Label, 
                 COL 3,00, LINE 39,10, LINES 1,50 CELLS, 
                 SIZE 7,10 CELLS, 
                 FONT IS Arial9, ID IS 126, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Obs/Justific.:".
              05 t1-Ef-IFS01-OBSERVACAO1, Entry-Field, 
                 COL 10,50, LINE 38,90, LINES 2,10 CELLS, 
                 SIZE 83,60 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 127, 
                 MAX-TEXT 70, VALUE IFS01-OBSERVACAO1, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFS01-OBSERVACAO1-Bef-Procedure.
              05 t1-Ef-IFS01-OBSERVACAO2, Entry-Field, 
                 COL 10,50, LINE 41,30, LINES 2,10 CELLS, 
                 SIZE 83,60 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 118, 
                 MAX-TEXT 70, VALUE IFS01-OBSERVACAO2, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFS01-OBSERVACAO2-Bef-Procedure.
              05 t1-Ef-IFS01-OBSERVACAO3, Entry-Field, 
                 COL 10,50, LINE 43,70, LINES 2,10 CELLS, 
                 SIZE 83,60 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 119, 
                 MAX-TEXT 70, VALUE IFS01-OBSERVACAO3, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFS01-OBSERVACAO3-Bef-Procedure.
              05 t1-Ef-IFS01-OBSERVACAO4, Entry-Field, 
                 COL 10,50, LINE 46,10, LINES 2,10 CELLS, 
                 SIZE 83,60 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 120, 
                 MAX-TEXT 70, VALUE IFS01-OBSERVACAO4, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFS01-OBSERVACAO4-Bef-Procedure.
              05 t1-Ef-IFS01-OBSERVACAO5, Entry-Field, 
                 COL 10,50, LINE 48,50, LINES 2,10 CELLS, 
                 SIZE 83,60 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 146, 
                 MAX-TEXT 70, VALUE IFS01-OBSERVACAO5, 
                 AFTER PROCEDURE t1-Ef-IFS01-OBSERVACAO5-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFS01-OBSERVACAO5-Bef-Procedure.
              05 t1-Pb-Novo, Push-Button, 
                 COL 85,20, LINE 35,40, LINES 3,00 CELLS, 
                 SIZE 8,90 CELLS, 
                 EXCEPTION-VALUE 1542, ID IS 125, SELF-ACT, 
                 TITLE "Novo".
           03 t1-Pg-2, VISIBLE t1-Pg-2-Visible.
              05 t1-Fr-3a, Frame, 
                 COL 2,00, LINE 9,50, LINES 12,90 CELLS, 
                 SIZE 93,50 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 43, BACKGROUND-LOW.
              05 t1-La-4ca, Label, 
                 COL 2,50, LINE 11,70, LINES 1,50 CELLS, 
                 SIZE 9,50 CELLS, 
                 FONT IS Arial9, ID IS 49, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Data da Infração:".
              05 t1-Ef-IFC01-DATINFLACAO, Entry-Field, 
                 COL 12,40, LINE 11,50, LINES 2,10 CELLS, 
                 SIZE 7,20 CELLS, 
                 3-D, UPPER, FONT IS Arial9, PIC 99/99/9999, ID IS 63, 
                 MAX-TEXT 10, VALUE IFC01-DATINFLACAO, 
                 AFTER PROCEDURE t1-Ef-IFC01-DATINFLACAO-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFC01-DATINFLACAO-Bef-Procedure.
              05 t1-La-4fa, Label, 
                 COL 23,20, LINE 11,70, LINES 1,50 CELLS, 
                 SIZE 3,20 CELLS, 
                 FONT IS Arial9, ID IS 57, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Hora:".
              05 t1-Ef-IFC01-HORINFLACAO, Entry-Field, 
                 COL 26,80, LINE 11,50, LINES 2,10 CELLS, 
                 SIZE 4,10 CELLS, 
                 3-D, UPPER, FONT IS Arial9, PIC 99,99, ID IS 69, 
                 MAX-TEXT 5, VALUE IFC01-HORINFLACAO, 
                 AFTER PROCEDURE t1-Ef-IFC01-HORINFLACAO-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFC01-HORINFLACAO-Bef-Procedure.
              05 t1-La-12, Label, 
                 COL 36,00, LINE 11,70, LINES 1,50 CELLS, 
                 SIZE 11,50 CELLS, 
                 FONT IS Arial9, ID IS 152, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Data de Vencimento:".
              05 t1-Ef-IFC01-DAT-VENCIMENTO, Entry-Field, 
                 COL 47,90, LINE 11,50, LINES 2,10 CELLS, 
                 SIZE 7,20 CELLS, 
                 3-D, UPPER, FONT IS Arial9, PIC ZZ/ZZ/ZZZZ, ID IS 153, 
                 MAX-TEXT 10, VALUE IFC01-DAT-VENCIMENTO, 
                 AFTER PROCEDURE 
                 t1-Ef-IFC01-DAT-VENCIMENTO-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFC01-DAT-VENCIMENTO-Bef-Procedure.
              05 t1-La-4aa, Label, 
                 COL 6,50, LINE 14,20, LINES 1,50 CELLS, 
                 SIZE 5,50 CELLS, 
                 FONT IS Arial9, ID IS 47, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Local:".
              05 t1-Ef-IFC01-LOCINFLACAO, Entry-Field, 
                 COL 12,40, LINE 14,00, LINES 2,10 CELLS, 
                 SIZE 82,30 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 59, MAX-TEXT 200, 
                 VALUE IFC01-LOCINFLACAO, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFC01-LOCINFLACAO-Bef-Procedure.
              05 t1-La-4ba, Label, 
                 COL 6,50, LINE 16,70, LINES 1,50 CELLS, 
                 SIZE 5,50 CELLS, 
                 FONT IS Arial9, ID IS 48, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Municipio:".
              05 t1-Ef-IFC01-MUNINFLACAO, Entry-Field, 
                 COL 12,40, LINE 16,50, LINES 2,10 CELLS, 
                 SIZE 7,30 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 61, MAX-TEXT 9, 
                 VALUE IFC01-MUNINFLACAO, 
                 AFTER PROCEDURE t1-Ef-IFC01-MUNINFLACAO-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFC01-MUNINFLACAO-Bef-Procedure.
              05 t1-Ef-wrk-IFC01-MUNINFLACAO, Entry-Field, 
                 COL 20,00, LINE 16,50, LINES 2,10 CELLS, 
                 SIZE 29,00 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 62, 
                 VALUE wrk-IFC01-MUNINFLACAO.
              05 t1-La-4ea, Label, 
                 COL 50,60, LINE 16,70, LINES 1,50 CELLS, 
                 SIZE 4,30 CELLS, 
                 FONT IS Arial9, ID IS 51, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Agente:".
              05 t1-Ef-IFC01-AGEINFLACAO, Entry-Field, 
                 COL 55,30, LINE 16,50, LINES 2,10 CELLS, 
                 SIZE 11,50 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 68, MAX-TEXT 15, 
                 VALUE IFC01-AGEINFLACAO, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFC01-AGEINFLACAO-Bef-Procedure.
              05 t1-La-4da, Label, 
                 COL 68,60, LINE 16,80, LINES 1,50 CELLS, 
                 SIZE 6,80 CELLS, 
                 FONT IS Arial9, ID IS 50, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Notificação:".
              05 t1-Ef-IFI01-NOTIFICACAO, Entry-Field, 
                 COL 75,80, LINE 16,60, LINES 2,10 CELLS, 
                 SIZE 18,80 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 66, MAX-TEXT 20, 
                 VALUE IFC01-NRONOTIFICACAO, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFI01-NOTIFICACAO-Bef-Procedure.
              05 t1-La-5, Label, 
                 COL 4,30, LINE 19,20, LINES 1,70 CELLS, 
                 SIZE 7,70 CELLS, 
                 FONT IS Arial9, ID IS 70, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Org. Autuador:".
              05 t1-Ef-IFC01-ORG-AUTUADOR, Entry-Field, 
                 COL 12,40, LINE 19,00, LINES 2,10 CELLS, 
                 SIZE 7,30 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 67, MAX-TEXT 5, 
                 VALUE IFC01-ORG-AUTUADOR, 
                 AFTER PROCEDURE 
                 t1-Ef-IFC01-ORG-AUTUADOR-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFC01-ORG-AUTUADOR-Bef-Procedure.
              05 t1-Ef-wrk-IFC01-ORG-AUTUADOR, Entry-Field, 
                 COL 20,00, LINE 19,00, LINES 2,10 CELLS, 
                 SIZE 29,00 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 151, 
                 VALUE wrk-IFC01-ORG-AUTUADOR.
              05 t1-La-6, Label, 
                 COL 49,30, LINE 19,20, LINES 1,70 CELLS, 
                 SIZE 5,60 CELLS, 
                 FONT IS Arial9, ID IS 60, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Assinada:".
              05 t1-Fr-3a-Cm-1, Combo-Box, 
                 COL 55,30, LINE 19,00, LINES 6,80 CELLS, 
                 SIZE 5,90 CELLS, 
                 3-D, ID IS 64, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
                 VALUE t1-Cm-1-Value, 
                 AFTER PROCEDURE t1-Fr-3a-Cm-1-Aft-Procedure, 
                 BEFORE PROCEDURE t1-Fr-3a-Cm-1-Bef-Procedure.
              05 t1-La-15, Label, 
                 COL 72,70, LINE 19,20, LINES 1,60 CELLS, 
                 SIZE 2,70 CELLS, 
                 FONT IS Arial9, ID IS 171, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Tipo:".
              05 t1-Cm-1-Tipo, Combo-Box, 
                 COL 75,80, LINE 19,00, LINES 6,80 CELLS, 
                 SIZE 18,90 CELLS, 
                 3-D, ID IS 172, MASS-UPDATE 0, DROP-LIST, UNSORTED, 
                 VALUE t1-Cm-2-Value.
              05 t1-Fr-4, Frame, 
                 COL 2,00, LINE 22,10, LINES 8,70 CELLS, 
                 SIZE 93,50 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 65, BACKGROUND-LOW.
              05 t1-La-7, Label, 
                 COL 2,60, LINE 23,50, LINES 1,50 CELLS, 
                 SIZE 10,60 CELLS, 
                 FONT IS Arial9, ID IS 71, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Codigo:".
              05 t1-Ef-IFI01-CODINFLACAO, Entry-Field, 
                 COL 13,70, LINE 23,30, LINES 2,10 CELLS, 
                 SIZE 5,30 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 81, MAX-TEXT 6, 
                 VALUE IFI01-CODINFLACAO, 
                 AFTER PROCEDURE t1-Ef-IFI01-CODINFLACAO-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFI01-CODINFLACAO-Bef-Procedure.
              05 t1-Ef-wrk-IFI01-CODINFLACAO, Entry-Field, 
                 COL 19,30, LINE 23,30, LINES 2,10 CELLS, 
                 SIZE 35,90 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 82, 
                 VALUE wrk-IFI01-CODINFLACAO.
              05 t1-La-8, Label, 
                 COL 2,60, LINE 25,90, LINES 1,50 CELLS, 
                 SIZE 10,60 CELLS, 
                 FONT IS Arial9, ID IS 72, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Responsabilidade:".
              05 t1-Ef-IFI01-RESPONSABILIDADE, Entry-Field, 
                 COL 13,70, LINE 25,80, LINES 2,10 CELLS, 
                 SIZE 5,30 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 83, MAX-TEXT 1, 
                 VALUE IFI01-RESPONSABILIDADE, 
                 AFTER PROCEDURE 
                 t1-Ef-IFI01-RESPONSABILIDADE-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFI01-RESPONSABILIDADE-Bef-Procedure.
              05 t1-Ef-wrk-IFI01-RESPONSABILIDADE, Entry-Field, 
                 COL 19,30, LINE 25,80, LINES 2,10 CELLS, 
                 SIZE 35,90 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 85, 
                 VALUE wrk-IFI01-RESPONSABILIDADE.
              05 t1-La-9, Label, 
                 COL 64,70, LINE 23,50, LINES 1,50 CELLS, 
                 SIZE 4,80 CELLS, 
                 FONT IS Arial9, ID IS 73, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Art:".
              05 t1-Ef-wrk-artigo, Entry-Field, 
                 COL 69,90, LINE 23,30, LINES 2,10 CELLS, 
                 SIZE 20,10 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 86, 
                 VALUE IFI01-ARTIGO.
              05 t1-La-10, Label, 
                 COL 64,70, LINE 25,90, LINES 1,50 CELLS, 
                 SIZE 4,80 CELLS, 
                 FONT IS Arial9, ID IS 79, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Pontos:".
              05 t1-Ef-IFI01-PONTOS, Entry-Field, 
                 COL 69,90, LINE 25,80, LINES 2,10 CELLS, 
                 SIZE 2,50 CELLS, 
                 3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 87, 
                 VALUE IFI01-PONTOS.
              05 t1-La-11, Label, 
                 COL 77,40, LINE 25,90, LINES 1,50 CELLS, 
                 SIZE 3,10 CELLS, 
                 FONT IS Arial9, ID IS 80, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Valor:".
              05 t1-Ef-IFI01-VALOR, Entry-Field, 
                 COL 80,90, LINE 25,80, LINES 2,10 CELLS, 
                 SIZE 9,10 CELLS, 
                 3-D, UPPER, FONT IS Arial9, PIC ZZZZZZZZ9,99, 
                 ID IS 84, VALUE IFI01-VALOR, 
                 BEFORE PROCEDURE t1-Ef-IFI01-VALOR-Bef-Procedure.
              05 t1-Ef-IFI01-IFI01-MEDREALIZADA, Entry-Field, 
                 COL 13,70, LINE 28,30, LINES 2,10 CELLS, 
                 SIZE 5,30 CELLS, 
                 3-D, UPPER, FONT IS Arial9, PIC ZZ9,99, ID IS 149, 
                 MAX-TEXT 6, VALUE IFI01-MEDREALIZADA, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFI01-RESPONSABILIDADE-Bef-Procedure.
              05 t1-La-8a, Label, 
                 COL 2,60, LINE 28,50, LINES 1,50 CELLS, 
                 SIZE 10,70 CELLS, 
                 FONT IS Arial9, ID IS 150, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Medição Realizada:".
              05 t1-Fr-5, Frame, 
                 COL 39,70, LINE 30,60, LINES 3,90 CELLS, 
                 SIZE 18,00 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 88, BACKGROUND-LOW.
              05 t1-Pb-Inclui-Pg2, Push-Button, 
                 COL 39,80, LINE 31,30, LINES 23, SIZE 81, 
                 BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 20, UNFRAMED, 
                 SQUARE, 
                 EXCEPTION-VALUE 1551, ID IS 89, SELF-ACT, 
                 TITLE "Incluir", 
                 AFTER PROCEDURE t1-Pb-Inclui-Pg2-Aft-Procedure, 
                 BEFORE PROCEDURE t1-Pb-Inclui-Pg2-Bef-Procedure.
              05 t1-Pb-Exclui-Pg2, Push-Button, 
                 COL 48,70, LINE 31,30, LINES 23, SIZE 81, 
                 BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 10, UNFRAMED, 
                 SQUARE, 
                 EXCEPTION-VALUE 1552, ID IS 90, SELF-ACT, 
                 TITLE "Excluir", 
                 AFTER PROCEDURE t1-Pb-Exclui-Pg2-Aft-Procedure, 
                 BEFORE PROCEDURE t1-Pb-Exclui-Pg2-Bef-Procedure.
              05 t1-Fr-6, Frame, 
                 COL 2,00, LINE 34,20, LINES 17,50 CELLS, 
                 SIZE 93,50 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 91, BACKGROUND-LOW.
              05 t1-Gd-1, Grid, 
                 COL 2,90, LINE 35,60, LINES 15,10 CELLS, 
                 SIZE 91,60 CELLS, 
                 ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
                 COLUMN-HEADINGS, 
                 DATA-COLUMNS (1, 7, 77, 79, 91), 
                 DISPLAY-COLUMNS (1, 9, 92, 103, 116), 
                 ALIGNMENT ("C", "C", "C", "C", "C"), 
                 SEPARATION (5, 5, 5, 5, 5), 
                 CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, DRAG-COLOR 1, 
                 FONT IS Arial9, HEADING-COLOR 144, 
                 HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Arial9B, 
                 ID IS 92, NO-CELL-DRAG, NUM-COL-HEADINGS 1, 
                 NUM-ROWS 1, RECORD-DATA t1-Gd-1-Record, 
                 TILED-HEADINGS, VPADDING 50, VSCROLL, 
                 EVENT PROCEDURE t1-Gd-1-Event-Proc.
           03 t1-Pg-4, VISIBLE t1-Pg-4-Visible.
              05 t1-Fr-3aba, Frame, 
                 COL 2,00, LINE 9,50, LINES 13,00 CELLS, 
                 SIZE 93,50 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 130, BACKGROUND-LOW.
              05 t1-La-4gba, Label, 
                 COL 2,60, LINE 11,70, LINES 1,50 CELLS, 
                 SIZE 7,50 CELLS, 
                 FONT IS Arial9, ID IS 131, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Data:".
              05 t1-Ef-IFM01-DATLANCAMENTO, Entry-Field, 
                 COL 10,50, LINE 11,50, LINES 2,10 CELLS, 
                 SIZE 7,20 CELLS, 
                 3-D, UPPER, FONT IS Arial9, PIC ZZ/ZZ/ZZZZ, ID IS 132, 
                 MAX-TEXT 10, VALUE IFM01-DATLANCAMENTO, 
                 AFTER PROCEDURE 
                 t1-Ef-IFM01-DATLANCAMENTO-Aft-Procedure, 
                 BEFORE PROCEDURE 
                 t1-Ef-IFM01-DATLANCAMENTO-Bef-Procedure.
              05 t1-La-4aaba, Label, 
                 COL 4,60, LINE 14,20, LINES 1,50 CELLS, 
                 SIZE 5,50 CELLS, 
                 FONT IS Arial9, ID IS 133, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Tipo:".
              05 t1-Ef-IFM01-TIPO, Entry-Field, 
                 COL 10,50, LINE 14,00, LINES 2,10 CELLS, 
                 SIZE 50,10 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 134, MAX-TEXT 70, 
                 VALUE IFM01-TIPO, 
                 BEFORE PROCEDURE t1-Ef-IFM01-TIPO-Bef-Procedure.
              05 t1-La-4baba, Label, 
                 COL 4,60, LINE 16,70, LINES 1,50 CELLS, 
                 SIZE 5,50 CELLS, 
                 FONT IS Arial9, ID IS 135, RIGHT, LABEL-OFFSET 0, 
                 TITLE "Arquivo:".
              05 t1-Ef-IFM01-CAMINHO, Entry-Field, 
                 COL 10,50, LINE 16,50, LINES 2,10 CELLS, 
                 SIZE 83,60 CELLS, 
                 3-D, UPPER, FONT IS Arial9, ID IS 136, MAX-TEXT 250, 
                 VALUE IFM01-CAMINHO, 
                 BEFORE PROCEDURE t1-Ef-IFM01-CAMINHO-Bef-Procedure.
              05 t1-Fr-7a, Frame, 
                 COL 80,20, LINE 18,50, LINES 3,00 CELLS, 
                 SIZE 14,20 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 137, BACKGROUND-LOW.
              05 t1-Pb-Carr, Push-Button, 
                 COL 80,40, LINE 19,30, LINES 2,00 CELLS, 
                 SIZE 6,90 CELLS, 
                 EXCEPTION-VALUE 1555, ID IS 138, SELF-ACT, 
                 TITLE "Carr.".
              05 t1-Pb-Vis, Push-Button, 
                 COL 87,30, LINE 19,30, LINES 2,00 CELLS, 
                 SIZE 6,90 CELLS, 
                 EXCEPTION-VALUE 1556, ID IS 139, SELF-ACT, 
                 TITLE "Vis.".
              05 t1-Fr-5aaa, Frame, 
                 COL 39,70, LINE 22,90, LINES 3,90 CELLS, 
                 SIZE 18,00 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 140, BACKGROUND-LOW.
              05 t1-Pb-Inclui-Pg4, Push-Button, 
                 COL 39,80, LINE 23,60, LINES 23, SIZE 81, 
                 BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 20, UNFRAMED, 
                 SQUARE, 
                 EXCEPTION-VALUE 1557, ID IS 141, SELF-ACT, 
                 TITLE "Incluir", 
                 AFTER PROCEDURE t1-Pb-Inclui-Pg4-Aft-Procedure, 
                 BEFORE PROCEDURE t1-Pb-Inclui-Pg4-Bef-Procedure.
              05 t1-Pb-Exclui-Pg4, Push-Button, 
                 COL 48,70, LINE 23,60, LINES 23, SIZE 81, 
                 BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 10, UNFRAMED, 
                 SQUARE, 
                 EXCEPTION-VALUE 1558, ID IS 142, SELF-ACT, 
                 TITLE "Excluir", 
                 AFTER PROCEDURE t1-Pb-Exclui-Pg4-Aft-Procedure, 
                 BEFORE PROCEDURE t1-Pb-Exclui-Pg4-Bef-Procedure.
              05 t1-Fr-6aaa, Frame, 
                 COL 2,00, LINE 27,10, LINES 17,50 CELLS, 
                 SIZE 93,50 CELLS, 
                 ENGRAVED, FONT IS Arial9, ID IS 143, BACKGROUND-LOW.
              05 t1-Gd-3, Grid, 
                 COL 2,90, LINE 28,50, LINES 15,10 CELLS, 
                 SIZE 91,60 CELLS, 
                 ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
                 COLUMN-HEADINGS, 
                 DATA-COLUMNS (1, 11, 81), 
                 DISPLAY-COLUMNS (1, 14, 114), 
                 ALIGNMENT ("C", "L", "C"), 
                 SEPARATION (5, 5, 5), 
                 CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, DRAG-COLOR 1, 
                 FONT IS Arial9, HEADING-COLOR 144, 
                 HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Arial9B, 
                 ID IS 144, NO-CELL-DRAG, NUM-COL-HEADINGS 1, 
                 NUM-ROWS 1, RECORD-DATA t1-Gd-3-Record, 
                 TILED-HEADINGS, VPADDING 50, VSCROLL, 
                 EVENT PROCEDURE t1-Gd-1-Event-Proc.
           03 t1-Fr-1, Frame, 
              COL 9,20, LINE 52,30, LINES 5,50 CELLS, SIZE 79,00 CELLS, 
              RAISED, ID IS 4, BACKGROUND-LOW.
           03 t1-Fr-2, Frame, 
              COL 13,60, LINE 53,10, LINES 4,10 CELLS, 
              SIZE 70,20 CELLS, 
              ENGRAVED, ID IS 3, BACKGROUND-LOW.
           03 t1-Pb-grava, Push-Button, 
              COL 13,90, LINE 54,10, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1000, FLAT, ID IS 5, SELF-ACT, 
              TITLE "&Grava", 
              AFTER PROCEDURE t1-Pb-grava-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-grava-Bef-Procedure.
           03 t1-Pb-desiste, Push-Button, 
              COL 23,00, LINE 54,10, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 2, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 27, FLAT, ID IS 12, SELF-ACT, 
              TITLE "&Desiste", 
              AFTER PROCEDURE t1-Pb-desiste-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-desiste-Bef-Procedure.
           03 t1-Pb-exclui, Push-Button, 
              COL 32,10, LINE 54,10, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 3, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1001, FLAT, ID IS 41, SELF-ACT, 
              TITLE "&Exclui", 
              AFTER PROCEDURE t1-Pb-exclui-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-exclui-Bef-Procedure.
           03 t1-Pb-cancela, Push-Button, 
              COL 41,20, LINE 54,10, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 4, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1002, FLAT, ID IS 10, SELF-ACT, 
              TITLE "&Cancela", 
              AFTER PROCEDURE t1-Pb-cancela-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-cancela-Bef-Procedure.
           03 t1-Pb-primeiro, Push-Button, 
              COL 50,30, LINE 54,10, LINES 22, SIZE 51, 
              BITMAP-HANDLE Tripao1-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1003, FLAT, ID IS 6, SELF-ACT, 
              TITLE "Pr&imeiro", 
              AFTER PROCEDURE t1-Pb-primeiro-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-primeiro-Bef-Procedure.
           03 t1-Pb-anterior, Push-Button, 
              COL 56,40, LINE 54,10, LINES 22, SIZE 51, 
              BITMAP-HANDLE Tripao1-bmp, BITMAP-NUMBER 2, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1004, FLAT, ID IS 7, SELF-ACT, 
              TITLE "&Anterior", 
              AFTER PROCEDURE t1-Pb-anterior-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-anterior-Bef-Procedure.
           03 t1-Pb-proximo, Push-Button, 
              COL 62,50, LINE 54,10, LINES 22, SIZE 51, 
              BITMAP-HANDLE Tripao1-bmp, BITMAP-NUMBER 3, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1005, FLAT, ID IS 8, SELF-ACT, 
              TITLE "&Próximo", 
              AFTER PROCEDURE t1-Pb-proximo-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-proximo-Bef-Procedure.
           03 t1-Pb-ultimo, Push-Button, 
              COL 68,60, LINE 54,10, LINES 22, SIZE 51, 
              BITMAP-HANDLE Tripao1-bmp, BITMAP-NUMBER 4, UNFRAMED, 
              EXCEPTION-VALUE 1006, FLAT, ID IS 9, SELF-ACT, 
              TITLE "&Ultimo", 
              AFTER PROCEDURE t1-Pb-ultimo-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-ultimo-Bef-Procedure.
           03 t1-Pb-relatorio, Push-Button, 
              COL 74,70, LINE 54,10, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 5, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1007, FLAT, ID IS 11, SELF-ACT, 
              TITLE "&Relatório", 
              AFTER PROCEDURE t1-Pb-relatorio-Aft-Procedure, 
              BEFORE PROCEDURE t1-Pb-relatorio-Bef-Procedure.
           03 t2-Br-1a, Bar, 
              COL 22,80, LINE 54,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 39, WIDTH 1.
           03 t2-Br-1aa, Bar, 
              COL 31,90, LINE 54,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 44, WIDTH 1.
           03 t2-Br-1aaa, Bar, 
              COL 41,00, LINE 54,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 45, WIDTH 1.
           03 t2-Br-1aaaa, Bar, 
              COL 50,10, LINE 54,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 52, WIDTH 1.
           03 t2-Br-1aaaaa, Bar, 
              COL 56,20, LINE 54,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 53, WIDTH 1.
           03 t2-Br-1aaaaaa, Bar, 
              COL 62,30, LINE 54,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 54, WIDTH 1.
           03 t2-Br-1aaaaaaa, Bar, 
              COL 68,40, LINE 54,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 55, WIDTH 1.
           03 t2-Br-1aaaaaaaa, Bar, 
              COL 74,50, LINE 54,10, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 56, WIDTH 1.
           03 t1-La-2b, Label, 
              COL 50,80, LINE 4,80, LINES 1,70 CELLS, SIZE 7,00 CELLS, 
              FONT IS Arial9, ID IS 93, RIGHT, LABEL-OFFSET 0, 
              TITLE "Título:".
           03 t1-La-2ba, Label, 
              COL 66,90, LINE 4,80, LINES 1,70 CELLS, SIZE 7,00 CELLS, 
              FONT IS Arial9, ID IS 94, RIGHT, LABEL-OFFSET 0, 
              TITLE "Pago:".
           03 t1-La-2bb, Label, 
              COL 79,80, LINE 4,80, LINES 1,70 CELLS, SIZE 7,00 CELLS, 
              FONT IS Arial9, ID IS 95, RIGHT, LABEL-OFFSET 0, 
              TITLE "Data Pgmto:".
           03 t1-Ef-wrk-dt-pgto, Entry-Field, 
              COL 87,20, LINE 4,60, LINES 2,10 CELLS, SIZE 7,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 96, 
              VALUE wrk-dt-pgto.
           03 t1-Ef-wrk-pago, Entry-Field, 
              COL 74,30, LINE 4,60, LINES 2,10 CELLS, SIZE 3,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 97, 
              VALUE wrk-pago.
           03 t1-Ef-wrk-NroTit, Entry-Field, 
              COL 58,30, LINE 4,60, LINES 2,10 CELLS, SIZE 9,80 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC ZZZZZZZZ9, 
              ID IS 98, VALUE wrk-NroTit.
       01 t1-Tb-1.
           03 t1-Pb-pesquisa, Push-Button, 
              COL 1,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 6, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 3, FLAT, ID IS 1, SELF-ACT, 
              TITLE "F3 - Pesquisa".
           03 t1-Pb-inclui, Push-Button, 
              COL 10,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 7, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 6, FLAT, ID IS 2, SELF-ACT, 
              TITLE "F6 - Inclui".
           03 t2-Br-1ab, Bar, 
              COL 9,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 38, WIDTH 1.
           03 t2-Br-1abb, Bar, 
              COL 93,50, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 75, WIDTH 1.
           03 t1-pb-help, Push-Button, 
              COL 84,60, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 22, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, ID IS 76, SELF-ACT, 
              TITLE "F1 - Help".
           03 t1-pb-informacao, Push-Button, 
              COL 93,30, LINE 1,20, LINES 22, SIZE 24, 
              BITMAP-HANDLE informacao-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1008, FLAT, ID IS 77, SELF-ACT, 
              TITLE "Informação do Programa".
           03 t2-Br-1abba, Bar, 
              COL 84,50, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 78, WIDTH 1.
           03 t2-Br-1abc, Bar, 
              COL 18,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 173, WIDTH 1.
           03 t1-Pb-Historico, Push-Button, 
              COL 19,10, LINE 1,20, LINES 2,90 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 1689, ID IS 74, SELF-ACT, 
              TITLE "Histórico".
       01 t2.
           03 t2-Rb-1, Radio-Button, 
              COL 6,80, LINE 2,60, LINES 2,10 CELLS, SIZE 8,00 CELLS, 
              FONT IS Arial9, GROUP 1, GROUP-VALUE 1, ID IS 1, 
              TITLE "Normal", VALUE Wrk-Rbcid.
           03 t2-Rb-2, Radio-Button, 
              COL 16,80, LINE 2,60, LINES 2,10 CELLS, SIZE 8,00 CELLS, 
              FONT IS Arial9, GROUP 1, GROUP-VALUE 2, ID IS 2, 
              TITLE "Cidade", VALUE Wrk-Rbcid, 
              AFTER PROCEDURE t2-Rb-2-Aft-Procedure.
           03 t2-Ef-wrk-consCid, Entry-Field, 
              COL 5,40, LINE 6,30, LINES 2,10 CELLS, SIZE 20,00 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 3, 
              VALUE wrk-consCid, 
              AFTER PROCEDURE t2-Ef-wrk-consCid-Aft-Procedure.
           03 t2-Pb-ok, Push-Button, 
              COL 10,50, LINE 10,00, LINES 2,70 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 1736, FONT IS Arial9, ID IS 4, 
              TITLE "OK".
       01 t3.
           03 t3-Rb-wrk-responsavel-1, Radio-Button, 
              COL 4,70, LINE 3,10, LINES 2,00 CELLS, SIZE 18,10 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 1, 
              TITLE "1 - Condutor", VALUE wrk-responsavel.
           03 t3-Rb-wrk-responsavel-2, Radio-Button, 
              COL 4,70, LINE 5,10, LINES 2,00 CELLS, SIZE 18,10 CELLS, 
              GROUP 1, GROUP-VALUE 2, ID IS 2, 
              TITLE "2 - Empresa", VALUE wrk-responsavel.
           03 t3-Rb-wrk-responsavel-3, Radio-Button, 
              COL 4,70, LINE 7,10, LINES 2,00 CELLS, SIZE 18,10 CELLS, 
              GROUP 1, GROUP-VALUE 3, ID IS 3, 
              TITLE "3 - Proprietário", VALUE wrk-responsavel.
           03 t3-Fr-1, Frame, 
              COL 7,50, LINE 10,70, LINES 4,20 CELLS, SIZE 9,50 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 4, BACKGROUND-LOW.
           03 t3-Pb-Ok, Push-Button, 
              COL 7,80, LINE 11,60, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 1965, ID IS 5, SELF-ACT, 
              TITLE "Ok".
       01 t6.
           03 t6-Fr-1, Frame, 
              COL 1,90, LINE 1,60, LINES 16,80 CELLS, SIZE 14,30 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 1, BACKGROUND-LOW.
           03 t6-Rb-wrk-tipo-t6-1, Radio-Button, 
              COL 3,20, LINE 3,40, LINES 1,70 CELLS, SIZE 8,50 CELLS, 
              GROUP 1, GROUP-VALUE 1, ID IS 2, 
              TITLE "1 - Lançada", VALUE wrk-tipo-t6.
           03 t6-Rb-wrk-tipo-t6-2, Radio-Button, 
              COL 3,20, LINE 5,30, LINES 1,70 CELLS, SIZE 9,70 CELLS, 
              ENABLED 0, GROUP 1, GROUP-VALUE 2, ID IS 4, 
              TITLE "2 - Em Recurso", VALUE wrk-tipo-t6.
           03 t6-Rb-wrk-tipo-t6-3, Radio-Button, 
              COL 3,20, LINE 7,20, LINES 1,70 CELLS, SIZE 9,70 CELLS, 
              ENABLED 0, GROUP 1, GROUP-VALUE 3, ID IS 5, 
              TITLE "3 - Cancelada", VALUE wrk-tipo-t6.
           03 t6-Rb-wrk-tipo-t6-4, Radio-Button, 
              COL 3,20, LINE 9,10, LINES 1,70 CELLS, SIZE 9,70 CELLS, 
              GROUP 1, GROUP-VALUE 4, ID IS 3, 
              TITLE "4 - Aguardando", VALUE wrk-tipo-t6.
           03 t6-Rb-wrk-tipo-t6-5, Radio-Button, 
              COL 3,20, LINE 11,00, LINES 1,70 CELLS, SIZE 9,70 CELLS, 
              ENABLED 0, GROUP 1, GROUP-VALUE 5, ID IS 7, 
              TITLE "5 - Baixada", VALUE wrk-tipo-t6.
           03 t6-Pb-Ok, Push-Button, 
              COL 4,60, LINE 14,00, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 6987, ID IS 6, SELF-ACT, 
              TITLE "Ok".
       01 t4.
           03 t4-Fr-1, Frame, 
              COL 39,90, LINE 60,20, LINES 4,00 CELLS, SIZE 9,30 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 2, BACKGROUND-LOW.
           03 t4-Pb-Sair, Push-Button, 
              COL 40,10, LINE 61,00, LINES 23, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 25, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 4123, ID IS 3, SELF-ACT, 
              TITLE "Sair", 
              AFTER PROCEDURE t4-Pb-Sair-Aft-Procedure, 
              BEFORE PROCEDURE t4-Pb-Sair-Bef-Procedure.
           03 t4-Bt-1, Bitmap, 
              COL 5,70, LINE 1,70, LINES 58,10 CELLS, SIZE 77,60 CELLS, 
              ID IS 4.
       01 t5.
           03 t5-Fr-1, Frame, 
              COL 1,60, LINE 1,20, LINES 11,10 CELLS, SIZE 35,20 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 4, BACKGROUND-LOW.
           03 t5-La-1, Label, 
              COL 2,40, LINE 3,10, LINES 1,60 CELLS, SIZE 23,60 CELLS, 
              FONT IS Arial9, ID IS 1, RIGHT, LABEL-OFFSET 0, 
              TITLE "Auto de Infração já lançado para o Código".
           03 t5-La-wrk-cod-t5, Label, 
              COL 26,50, LINE 3,10, LINES 1,70 CELLS, SIZE 4,30 CELLS, 
              FONT IS Arial9, ID IS 2, RIGHT, LABEL-OFFSET 0, 
              TITLE wrk-cod-t5.
           03 t5-La-3, Label, 
              COL 30,90, LINE 3,10, LINES 1,50 CELLS, SIZE 4,90 CELLS, 
              FONT IS Arial9, ID IS 3, RIGHT, LABEL-OFFSET 0, 
              TITLE ". Deseja:".
           03 t5-Fr-1a, Frame, 
              COL 5,60, LINE 6,90, LINES 3,90 CELLS, SIZE 27,20 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 5, BACKGROUND-LOW.
           03 t5-Pb-Abrir, Push-Button, 
              COL 5,80, LINE 7,70, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 5123, ID IS 6, SELF-ACT, 
              TITLE "Abrir".
           03 t5-Pb-Continuar, Push-Button, 
              COL 14,80, LINE 7,70, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 5124, ID IS 7, SELF-ACT, 
              TITLE "Continuar".
           03 t5-Pb-Sair, Push-Button, 
              COL 23,80, LINE 7,70, LINES 3,00 CELLS, SIZE 8,90 CELLS, 
              EXCEPTION-VALUE 5125, ID IS 8, SELF-ACT, 
              TITLE "Sair".
       01 t7.
           03 t7-Fr-1, Frame, 
              COL 1,70, LINE 1,30, LINES 22,10 CELLS, SIZE 96,30 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 1, BACKGROUND-LOW.
           03 t1-Gd-4, Grid, 
              COL 2,60, LINE 2,70, LINES 19,70 CELLS, SIZE 94,40 CELLS, 
              ADJUSTABLE-COLUMNS, 3-D, CENTERED-HEADINGS, 
              COLUMN-HEADINGS, 
              DATA-COLUMNS (1, 11, 16, 36, 76, 146), 
              DISPLAY-COLUMNS (1, 11, 17, 27, 63, 117), 
              ALIGNMENT ("C", "C", "C", "C", "C", "U"), 
              SEPARATION (5, 5, 5, 5, 5, 5), 
              CURSOR-FRAME-WIDTH 1, DIVIDER-COLOR 1, DRAG-COLOR 1, 
              FONT IS Arial9, HEADING-COLOR 144, 
              HEADING-DIVIDER-COLOR 1, HEADING-FONT IS Arial9B, 
              ID IS 129, NO-CELL-DRAG, NUM-COL-HEADINGS 1, NUM-ROWS 1, 
              RECORD-DATA t1-Gd-4-Record, TILED-HEADINGS, VPADDING 50, 
              VSCROLL, 
              EVENT PROCEDURE t1-Gd-1-Event-Proc.
       01 t8.
           03 t1-Fr-3abb, Frame, 
              COL 2,20, LINE 6,30, LINES 17,40 CELLS, SIZE 93,50 CELLS, 
              ENGRAVED, FONT IS Arial9, ID IS 115, BACKGROUND-LOW.
           03 t1-La-4aabb, Label, 
              COL 4,80, LINE 8,20, LINES 1,50 CELLS, SIZE 5,50 CELLS, 
              FONT IS Arial9, ID IS 124, RIGHT, LABEL-OFFSET 0, 
              TITLE "Tipo:".
           03 t8-Ef-wrk-t8-tipo, Entry-Field, 
              COL 10,70, LINE 8,00, LINES 2,10 CELLS, SIZE 3,20 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 125, MAX-TEXT 2, 
              VALUE wrk-t8-tipo, 
              AFTER PROCEDURE t8-Ef-wrk-t8-tipo-Aft-Procedure, 
              BEFORE PROCEDURE t8-Ef-wrk-t8-tipo-Bef-Procedure.
           03 t8-Ef-wrk-t8-nom-tipo, Entry-Field, 
              COL 14,40, LINE 8,00, LINES 2,10 CELLS, SIZE 9,80 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 145, 
              VALUE wrk-t8-nom-tipo.
           03 t1-La-4babb, Label, 
              COL 3,20, LINE 10,80, LINES 1,50 CELLS, SIZE 7,10 CELLS, 
              FONT IS Arial9, ID IS 126, RIGHT, LABEL-OFFSET 0, 
              TITLE "Obs/Justific.:".
           03 t8-Ef-wrk-t8-obs1, Entry-Field, 
              COL 10,70, LINE 10,60, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 127, MAX-TEXT 70, 
              VALUE wrk-t8-obs1, 
              BEFORE PROCEDURE t8-Ef-wrk-t8-obs1-Bef-Procedure.
           03 t8-Ef-wrk-t8-obs2, Entry-Field, 
              COL 10,70, LINE 13,00, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 118, MAX-TEXT 70, 
              VALUE wrk-t8-obs2, 
              BEFORE PROCEDURE t8-Ef-wrk-t8-obs2-Bef-Procedure.
           03 t8-Ef-wrk-t8-obs3, Entry-Field, 
              COL 10,70, LINE 15,40, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 119, MAX-TEXT 70, 
              VALUE wrk-t8-obs3, 
              BEFORE PROCEDURE t8-Ef-wrk-t8-obs3-Bef-Procedure.
           03 t8-Ef-wrk-t8-obs4, Entry-Field, 
              COL 10,70, LINE 17,80, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 120, MAX-TEXT 70, 
              VALUE wrk-t8-obs4, 
              BEFORE PROCEDURE t8-Ef-wrk-t8-obs4-Bef-Procedure.
           03 t8-Ef-wrk-t8-obs5, Entry-Field, 
              COL 10,70, LINE 20,20, LINES 2,10 CELLS, 
              SIZE 83,60 CELLS, 
              3-D, UPPER, FONT IS Arial9, ID IS 146, MAX-TEXT 70, 
              VALUE wrk-t8-obs5, 
              BEFORE PROCEDURE t8-Ef-wrk-t8-obs5-Bef-Procedure.
           03 t1-Fr-1a, Frame, 
              COL 30,40, LINE 24,60, LINES 5,50 CELLS, 
              SIZE 37,00 CELLS, 
              RAISED, ID IS 4, BACKGROUND-LOW.
           03 t1-Fr-2a, Frame, 
              COL 39,70, LINE 25,40, LINES 3,80 CELLS, 
              SIZE 18,40 CELLS, 
              ENGRAVED, ID IS 3, BACKGROUND-LOW.
           03 t8-Pb-grava, Push-Button, 
              COL 39,90, LINE 26,10, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 8120, FLAT, ID IS 5, SELF-ACT, 
              TITLE "&Grava", 
              AFTER PROCEDURE t8-Pb-grava-Aft-Procedure, 
              BEFORE PROCEDURE t8-Pb-grava-Bef-Procedure.
           03 t8-Pb-desiste, Push-Button, 
              COL 49,00, LINE 26,10, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 2, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 27, FLAT, ID IS 12, SELF-ACT, 
              TITLE "&Desiste", 
              AFTER PROCEDURE t8-Pb-desiste-Aft-Procedure, 
              BEFORE PROCEDURE t8-Pb-desiste-Bef-Procedure.
           03 t2-Br-1ac, Bar, 
              COL 48,80, LINE 26,00, LINES 3,20 CELLS, 
              COLOR IS 9, ID IS 39, WIDTH 1.
           03 t1-La-1a, Label, 
              COL 2,60, LINE 2,70, LINES 1,50 CELLS, SIZE 4,40 CELLS, 
              FONT IS Arial9, ID IS 13, RIGHT, LABEL-OFFSET 0, 
              TITLE "Codigo:".
           03 t8-Ef-wrk-t8-cod, Entry-Field, 
              COL 7,40, LINE 2,50, LINES 2,10 CELLS, SIZE 5,40 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 14, 
              MAX-TEXT 6, VALUE wrk-t8-cod.
           03 t1-La-4gc, Label, 
              COL 16,40, LINE 2,70, LINES 1,50 CELLS, SIZE 7,50 CELLS, 
              FONT IS Arial9, ID IS 46, RIGHT, LABEL-OFFSET 0, 
              TITLE "Auto Infração:".
           03 t8-Ef-wrk-t8-auto, Entry-Field, 
              COL 24,30, LINE 2,50, LINES 2,10 CELLS, SIZE 29,00 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, ID IS 58, 
              MAX-TEXT 40, VALUE wrk-t8-auto.
           03 t1-La-2a, Label, 
              COL 56,20, LINE 2,70, LINES 1,70 CELLS, SIZE 12,00 CELLS, 
              FONT IS Arial9, ID IS 15, RIGHT, LABEL-OFFSET 0, 
              TITLE "Data de Lançamento:".
           03 t8-Ef-wrk-t8-data, Entry-Field, 
              COL 68,60, LINE 2,50, LINES 2,10 CELLS, SIZE 7,30 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99/99/9999, 
              ID IS 16, MAX-TEXT 10, VALUE wrk-t8-data.
           03 t1-La-3a, Label, 
              COL 78,60, LINE 2,70, LINES 1,40 CELLS, SIZE 3,20 CELLS, 
              FONT IS Arial9, ID IS 17, RIGHT, LABEL-OFFSET 0, 
              TITLE "Hora:".
           03 t8-Ef-wrk-t8-hora, Entry-Field, 
              COL 82,20, LINE 2,50, LINES 2,10 CELLS, SIZE 4,20 CELLS, 
              3-D, UPPER, ENABLED 0, FONT IS Arial9, PIC 99,99, 
              ID IS 18, MAX-TEXT 5, VALUE wrk-t8-hora.
       01 t1-Tb-1a.
           03 t8-Pb-pesquisa, Push-Button, 
              COL 1,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 6, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 3, FLAT, ID IS 1, SELF-ACT, 
              TITLE "F3 - Pesquisa".
           03 t8-Pb-inclui, Push-Button, 
              COL 10,00, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 7, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 6, FLAT, ID IS 2, SELF-ACT, 
              TITLE "F6 - Inclui".
           03 t2-Br-1aba, Bar, 
              COL 9,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 38, WIDTH 1.
           03 t2-Br-1abbb, Bar, 
              COL 93,80, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 75, WIDTH 1.
           03 t8-pb-help, Push-Button, 
              COL 84,90, LINE 1,20, LINES 22, SIZE 81, 
              BITMAP-HANDLE Tripao2-bmp, BITMAP-NUMBER 22, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1, FLAT, ID IS 76, SELF-ACT, 
              TITLE "F1 - Help".
           03 t8-pb-informacao, Push-Button, 
              COL 93,60, LINE 1,20, LINES 22, SIZE 24, 
              BITMAP-HANDLE informacao-bmp, BITMAP-NUMBER 1, UNFRAMED, 
              SQUARE, 
              EXCEPTION-VALUE 1008, FLAT, ID IS 77, SELF-ACT, 
              TITLE "Informação do Programa".
           03 t2-Br-1abbaa, Bar, 
              COL 84,80, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 78, WIDTH 1.
           03 t2-Br-1abca, Bar, 
              COL 18,90, LINE 1,20, LINES 2,90 CELLS, 
              COLOR IS 9, ID IS 173, WIDTH 1.
